# bankster

./: .gitignore  .midje.clj  API.md  CONTRACTS.md  LICENSE  Makefile  NEWS.md  README.md  TODO  bankster.jar.asc  deps.edn  map-covers-or-branches-and-empty-traits  pom.xml  pom.xml.asc  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
aliases/nrepl/: nrepl.clj
dev/resources/: codox.edn  logback-test.xml
dev/resources/clj-kondo/: config.edn
dev/src/: infra.clj  user.clj
doc/: 10_introduction.md  11_sneak-peeks.md  12_api.md  15_contracts.md  20_data_structures.md  30_currency-kinds.md  32_currency_traits.md  40_development.md  50_example_config.md  50_serialization.md  80_Apache-2-License.md  80_license.md  85_LGPL-3-License.md
docs/: 10_introduction.html  11_sneak-peeks.html  12_api.html  15_contracts.html  20_data_structures.html  30_currency-kinds.html  32_currency_traits.html  40_development.html  50_example_config.html  50_serialization.html  80_Apache-2-License.html  80_license.html  85_LGPL-3-License.html  index.html  io.randomseed.bankster.api.currency.html  io.randomseed.bankster.api.html  io.randomseed.bankster.api.money.html  io.randomseed.bankster.api.ops.html  io.randomseed.bankster.api.registry.html  io.randomseed.bankster.api.v2.currency.html  io.randomseed.bankster.api.v2.html  io.randomseed.bankster.api.v2.money.html  io.randomseed.bankster.api.v2.ops.html  io.randomseed.bankster.api.v2.registry.html  io.randomseed.bankster.config.html  io.randomseed.bankster.currency.html  io.randomseed.bankster.html  io.randomseed.bankster.init.html  io.randomseed.bankster.jsr-354.html  io.randomseed.bankster.locale.html  io.randomseed.bankster.money.html  io.randomseed.bankster.money.inter-ops.html  io.randomseed.bankster.money.ops.html  io.randomseed.bankster.registry.html  io.randomseed.bankster.scale.html  io.randomseed.bankster.serializers.common.html  io.randomseed.bankster.serializers.edn.html  io.randomseed.bankster.serializers.json.html  io.randomseed.bankster.util.fs.html  io.randomseed.bankster.util.html  (+3 more)
examples/: allocation.clj  comparison.clj  crypto.clj  crypto_traits.clj  ecommerce.clj  formatting.clj  json_serialization.clj  parsing.clj  precision.clj  registry.clj  rounding.clj  tagged_literals.clj
sigs/: bankster-1.2.17.jar.asc  bankster-1.2.17.pom.asc  bankster-1.2.18.jar.asc  bankster-1.2.18.pom.asc  bankster-1.2.19.jar.asc  bankster-1.2.19.pom.asc  bankster-2.0.0.jar.asc  bankster-2.0.0.pom.asc  bankster-2.1.0.jar.asc  bankster-2.1.0.pom.asc  bankster-2.1.1.jar.asc  bankster-2.1.1.pom.asc  bankster-2.2.0.jar.asc  bankster-2.2.0.pom.asc  bankster-2.2.1.jar.asc  bankster-2.2.1.pom.asc  bankster-2.2.2.jar.asc  bankster-2.2.2.pom.asc  bankster-2.2.3.jar.asc  bankster-2.2.3.pom.asc  bankster-2.2.4.jar.asc  bankster-2.2.4.pom.asc
src/: data_readers.clj  data_readers.cljc  data_readers_edn.clj
(+82 files in other folders)
