{
 :paths ["src" "resources"]

 :deps {trptr/java-wrapper                            {:mvn/version "0.2.3"}
        io.randomseed/smangler                        {:mvn/version "1.0.2"}
        malabarba/lazy-map                            {:mvn/version "1.3"}
        org.clojure/java.classpath                    {:mvn/version "1.0.0"}
        org.clojure/data.csv                          {:mvn/version "1.0.0"}
        commons-io/commons-io                         {:mvn/version "2.8.0"}
        mvxcvi/puget                                  {:mvn/version "1.3.1"}}

 :aliases {
           :dev {
                 :extra-deps {org.clojure/tools.namespace          {:mvn/version "1.1.0"}
                              org.clojure/tools.deps.alpha         {:mvn/version "0.9.857"}
                              org.clojure/spec.alpha               {:mvn/version "0.2.194"}
                              org.clojure/test.check               {:mvn/version "1.1.0"}
                              midje/midje                          {:mvn/version "1.9.9"}
                              orchestra/orchestra                  {:mvn/version "2021.01.01-1"}
                              expound/expound                      {:mvn/version "0.8.7"}
                              lambdaisland/kaocha                  {:mvn/version "1.0.732"}
                              lambdaisland/kaocha-midje            {:mvn/version "0.0-5"}
                              lambdaisland/kaocha-cloverage        {:mvn/version "1.0.75"}
                              io.aviso/pretty                      {:mvn/version "0.1.37"}
                              spyscope/spyscope                    {:mvn/version "0.1.6"}
                              fipp/fipp                            {:mvn/version "0.6.23"}
                              cljfmt/cljfmt                        {:mvn/version "0.6.4"}
                              ns-tracker/ns-tracker                {:mvn/version "0.4.0"}}
                 :extra-paths ["dev/src" "test"]
                 :jvm-opts ["-Dclojure.spec.compile-asserts=true"]}

           :test {
                  :extra-paths ["test"]
                  :extra-deps {org.clojure/test.check               {:mvn/version "1.1.0"}
                               midje/midje                          {:mvn/version "1.9.9"}
                               orchestra/orchestra                  {:mvn/version "2021.01.01-1"}
                               expound/expound                      {:mvn/version "0.8.7"}
                               lambdaisland/kaocha                  {:mvn/version "1.0.732"}
                               lambdaisland/kaocha-midje            {:mvn/version "0.0-5"}
                               lambdaisland/kaocha-cloverage        {:mvn/version "1.0.75"}}
                  :main-opts ["-m" "kaocha.runner",
                              "--config-file"   "tests.edn",
                              "--stc-num-tests" "100"
                              "--stc-instrumentation"
                              "--stc-asserts"]
                  :jvm-opts  ["-Xmx512m"]}

           :eastwood {
                      :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {org.clojure/test.check               {:mvn/version "1.1.0"}
                                   midje/midje                          {:mvn/version "1.9.9"}
                                   orchestra/orchestra                  {:mvn/version "2021.01.01-1"}
                                   expound/expound                      {:mvn/version "0.8.7"}
                                   org.clojure/tools.namespace          {:mvn/version "1.1.0"}
                                   org.clojure/tools.deps.alpha         {:mvn/version "0.9.857"}
                                   org.clojure/spec.alpha               {:mvn/version "0.2.194"}
                                   jonase/eastwood                      {:mvn/version "0.3.13"}}}

           :readers {
                     :extra-paths ["aliases/readers"]
                     :main-opts ["-m" "io.randomseed.bankster.readers.main"]}

           :docs {
                  :extra-paths ["aliases/codox"]
                  :extra-deps {org.clojure/tools.deps.alpha         {:mvn/version "0.9.857"}
                               org.clojure/spec.alpha               {:mvn/version "0.2.194"}
                               org.clojure/test.check               {:mvn/version "1.1.0"}
                               orchestra/orchestra                  {:mvn/version "2021.01.01-1"}
                               expound/expound                      {:mvn/version "0.8.7"}
                               codox/codox                          {:mvn/version "0.10.7"}}
                  :main-opts ["-m" "io.randomseed.bankster.codox.main"]}

           :dev-nrepl {
                       :jvm-opts ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps {cider/cider-nrepl               {:mvn/version "0.25.7"}
                                    ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                    cider/piggieback                {:mvn/version "0.5.2"}
                                    nrepl/nrepl                     {:mvn/version "0.8.3"}
                                    kaocha-nrepl/kaocha-nrepl       {:mvn/version "1.0.3"}
                                    mvxcvi/puget                    {:mvn/version "1.3.1"}
                                    org.clojure/tools.nrepl         {:mvn/version "0.2.13"}}}

           :dev-rebel {
                       :extra-paths ["aliases/rebel"]
                       :extra-deps {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                    io.aviso/pretty                 {:mvn/version "0.1.37"}
                                    mvxcvi/puget                    {:mvn/version "1.3.1"}}
                       :main-opts ["-m" "io.randomseed.bankster.rebel.main"]}
           :pack {
                  :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}

 :codox {:name        "bankster"
         :description "Money Creation Made Easy"
         :license     "GNU Lesser General Public License 3.0"
         :package     io.randomseed/bankster
         :version     "1.0.4"
         :output-path "docs"
         :source-uri  "https://github.com/randomseed-io/bankster/blob/{version}/{filepath}#L{line}"
         :metadata    {:doc/format :markdown}
         :themes      [:default :randomseed]}}
