{:paths ["src" "resources"]

 :deps {trptr/java-wrapper         {:mvn/version "0.2.3"}
        io.randomseed/smangler     {:mvn/version "1.0.4"}
        org.clojure/java.classpath {:mvn/version "1.1.1"}
        org.clojure/data.csv       {:mvn/version "1.1.1"}
        commons-io/commons-io      {:mvn/version "2.21.0"}
        mvxcvi/puget               {:mvn/version "1.3.4"}}

 :aliases {:dev {
                 :extra-deps  {org.clojure/tools.namespace   {:mvn/version "1.5.1"}
                               org.clojure/tools.deps        {:mvn/version "0.28.1569"}
                               org.clojure/spec.alpha        {:mvn/version "0.6.249"}
                               org.clojure/test.check        {:mvn/version "1.1.3"}
                               orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                               expound/expound               {:mvn/version "0.9.0"}
                               ns-tracker/ns-tracker         {:mvn/version "1.0.0"}
                               io.aviso/pretty               {:mvn/version "1.4.4"}
                               fipp/fipp                     {:mvn/version "0.6.29"}
                               cljfmt/cljfmt                 {:mvn/version "0.9.2"}
                               lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               clj-commons/spyscope          {:mvn/version "0.1.48"} }
                 :extra-paths ["dev/src" "test/unit"]
                 :jvm-opts    ["-Dclojure.spec.compile-asserts=true"]}

           :test      {:extra-paths ["test/unit"]
                       :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.3"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.9.0"}
                                     lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                       :main-opts   ["-m" "kaocha.runner" "--config-file" "tests.edn"
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :perftest  {:extra-paths ["test/perf"]
                       :extra-deps  {clojurewerkz/money  {:mvn/version "1.10.0"}
                                     criterium/criterium {:mvn/version "0.4.6"}}
                       :main-opts   ["-m" "io.randomseed.bankster.perftest.main"]}
           :eastwood  {
                       :main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                                    expound/expound             {:mvn/version "0.9.0"}
                                    org.clojure/test.check      {:mvn/version "1.1.3"}
                                    org.clojure/tools.namespace {:mvn/version "1.5.1"}
                                    org.clojure/tools.deps      {:mvn/version "0.28.1569"}
                                    org.clojure/spec.alpha      {:mvn/version "0.6.249"}
                                    jonase/eastwood             {:mvn/version "1.4.3"}}}
           :readers   {:extra-paths ["aliases/readers"]
                       :main-opts   ["-m" "io.randomseed.bankster.readers.main"]}
           :docs      {:extra-paths ["aliases/codox" "dev/resources"]
                       :extra-deps  {orchestra/orchestra    {:mvn/version "2021.01.01-1"}
                                     expound/expound        {:mvn/version "0.9.0"}
                                     org.clojure/test.check {:mvn/version "1.1.3"}
                                     org.clojure/tools.deps {:mvn/version "0.28.1569"}
                                     org.clojure/spec.alpha {:mvn/version "0.6.249"}
                                     codox/codox            {:mvn/version "0.10.8"}}
                       :exec-fn     io.randomseed.bankster.codox.main/-main}
           :build     {:paths       ["."]
                       :extra-paths ["aliases/build"]
                       :deps        {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                                     org.clojure/data.zip          {:mvn/version "1.1.1"}
                                     org.clojure/data.xml          {:mvn/version "0.2.0-alpha10"}}
                       :ns-default  io.randomseed.bankster.build.main}
           :deploy    {:paths       ["."]
                       :extra-paths ["aliases/deploy"]
                       :extra-deps  {slipset/deps-deploy {:mvn/version "0.2.2"}}
                       :ns-default  io.randomseed.bankster.deploy.main}
           :dev-nrepl {
                       :jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.58.0"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.6.1"}
                                     nrepl/nrepl               {:mvn/version "1.6.0-alpha2"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.4"}
                                     mvxcvi/puget              {:mvn/version "1.3.4"}}}
           :dev-rebel {
                       :extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.5"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.5"}
                                     io.aviso/pretty                 {:mvn/version "1.4.4"}
                                     mvxcvi/puget                    {:mvn/version "1.3.4"}}
                       :main-opts   ["-m" "io.randomseed.bankster.rebel.main"]}}}
