{:version "2021031911500123"
 :currencies
 {:ADP {:kind :FIAT :numeric 20  :domain :ISO-4217 :scale 0}
  :AED {:kind :FIAT :numeric 784 :domain :ISO-4217 :scale 2}
  :AFN {:kind :FIAT :numeric 971 :domain :ISO-4217 :scale 2}
  :ALL {:kind :FIAT :numeric 8   :domain :ISO-4217 :scale 2}
  :AMD {:kind :FIAT :numeric 51  :domain :ISO-4217 :scale 2}
  :ANG {:kind :FIAT :numeric 532 :domain :ISO-4217 :scale 2}
  :AOA {:kind :FIAT :numeric 973 :domain :ISO-4217 :scale 2}
  :ARS {:kind :FIAT :numeric 32  :domain :ISO-4217 :scale 2}
  :ATS {:kind :FIAT :numeric 40  :domain :ISO-4217 :scale 2}
  :AUD {:kind :FIAT :numeric 36  :domain :ISO-4217 :scale 2}
  :AWG {:kind :FIAT :numeric 533 :domain :ISO-4217 :scale 2}
  :AZN {:kind :FIAT :numeric 944 :domain :ISO-4217 :scale 2}
  :BAM {:kind :FIAT :numeric 977 :domain :ISO-4217 :scale 2}
  :BBD {:kind :FIAT :numeric 52  :domain :ISO-4217 :scale 2}
  :BDT {:kind :FIAT :numeric 50  :domain :ISO-4217 :scale 2}
  :BEF {:kind :FIAT :numeric 56  :domain :ISO-4217 :scale 0}
  :BGN {:kind :FIAT :numeric 975 :domain :ISO-4217 :scale 2}
  :BHD {:kind :FIAT :numeric 48  :domain :ISO-4217 :scale 3}
  :BIF {:kind :FIAT :numeric 108 :domain :ISO-4217 :scale 0}
  :BMD {:kind :FIAT :numeric 60  :domain :ISO-4217 :scale 2}
  :BND {:kind :FIAT :numeric 96  :domain :ISO-4217 :scale 2}
  :BOB {:kind :FIAT :numeric 68  :domain :ISO-4217 :scale 2}
  :BOV {:kind :FIAT :numeric 984 :domain :ISO-4217 :scale 2}
  :BRL {:kind :FIAT :numeric 986 :domain :ISO-4217 :scale 2}
  :BSD {:kind :FIAT :numeric 44  :domain :ISO-4217 :scale 2}
  :BTN {:kind :FIAT :numeric 64  :domain :ISO-4217 :scale 2}
  :BWP {:kind :FIAT :numeric 72  :domain :ISO-4217 :scale 2}
  :BYN {:kind :FIAT :numeric 933 :domain :ISO-4217 :scale 2}
  :BYR {:kind :FIAT :numeric 974 :domain :ISO-4217 :scale 0}
  :BZD {:kind :FIAT :numeric 84  :domain :ISO-4217 :scale 2}
  :CAD {:kind :FIAT :numeric 124 :domain :ISO-4217 :scale 2}
  :CDF {:kind :FIAT :numeric 976 :domain :ISO-4217 :scale 2}
  :CHE {:kind :FIAT :numeric 947 :domain :ISO-4217 :scale 2}
  :CHF {:kind :FIAT :numeric 756 :domain :ISO-4217 :scale 2}
  :CHW {:kind :FIAT :numeric 948 :domain :ISO-4217 :scale 2}
  :CLF {:kind :FIDUCIARY :numeric 990 :domain :ISO-4217 :scale 4}
  :CLP {:kind :FIAT :numeric 152 :domain :ISO-4217 :scale 0}
  :CNY {:kind :FIAT :numeric 156 :domain :ISO-4217 :scale 2}
  :COP {:kind :FIAT :numeric 170 :domain :ISO-4217 :scale 2}
  :COU {:kind :FIAT :numeric 970 :domain :ISO-4217 :scale 2}
  :CRC {:kind :FIAT :numeric 188 :domain :ISO-4217 :scale 2}
  :CUC {:kind :FIAT :numeric 931 :domain :ISO-4217 :scale 2}
  :CUP {:kind :FIAT :numeric 192 :domain :ISO-4217 :scale 2}
  :CVE {:kind :FIAT :numeric 132 :domain :ISO-4217 :scale 2}
  :CYP {:kind :FIAT :numeric 196 :domain :ISO-4217 :scale 2}
  :CZK {:kind :FIAT :numeric 203 :domain :ISO-4217 :scale 2}
  :DEM {:kind :FIAT :numeric 276 :domain :ISO-4217 :scale 2}
  :DJF {:kind :FIAT :numeric 262 :domain :ISO-4217 :scale 0}
  :DKK {:kind :FIAT :numeric 208 :domain :ISO-4217 :scale 2}
  :DOP {:kind :FIAT :numeric 214 :domain :ISO-4217 :scale 2}
  :DZD {:kind :FIAT :numeric 12  :domain :ISO-4217 :scale 2}
  :EEK {:kind :FIAT :numeric 233 :domain :ISO-4217 :scale 2}
  :EGP {:kind :FIAT :numeric 818 :domain :ISO-4217 :scale 2}
  :ERN {:kind :FIAT :numeric 232 :domain :ISO-4217 :scale 2}
  :ESP {:kind :FIAT :numeric 724 :domain :ISO-4217 :scale 0}
  :ETB {:kind :FIAT :numeric 230 :domain :ISO-4217 :scale 2}
  :EUR {:kind :FIAT :numeric 978 :domain :ISO-4217 :scale 2}
  :FIM {:kind :FIAT :numeric 246 :domain :ISO-4217 :scale 2}
  :FJD {:kind :FIAT :numeric 242 :domain :ISO-4217 :scale 2}
  :FKP {:kind :FIAT :numeric 238 :domain :ISO-4217 :scale 2}
  :FRF {:kind :FIAT :numeric 250 :domain :ISO-4217 :scale 2}
  :GBP {:kind :FIAT :numeric 826 :domain :ISO-4217 :scale 2}
  :GEL {:kind :FIAT :numeric 981 :domain :ISO-4217 :scale 2}
  :GHS {:kind :FIAT :numeric 936 :domain :ISO-4217 :scale 2}
  :GIP {:kind :FIAT :numeric 292 :domain :ISO-4217 :scale 2}
  :GMD {:kind :FIAT :numeric 270 :domain :ISO-4217 :scale 2}
  :GNF {:kind :FIAT :numeric 324 :domain :ISO-4217 :scale 0}
  :GRD {:kind :FIAT :numeric 300 :domain :ISO-4217 :scale 0}
  :GTQ {:kind :FIAT :numeric 320 :domain :ISO-4217 :scale 2}
  :GYD {:kind :FIAT :numeric 328 :domain :ISO-4217 :scale 2}
  :HKD {:kind :FIAT :numeric 344 :domain :ISO-4217 :scale 2}
  :HNL {:kind :FIAT :numeric 340 :domain :ISO-4217 :scale 2}
  :HRK {:kind :FIAT :numeric 191 :domain :ISO-4217 :scale 2}
  :HTG {:kind :FIAT :numeric 332 :domain :ISO-4217 :scale 2}
  :HUF {:kind :FIAT :numeric 348 :domain :ISO-4217 :scale 2}
  :IDR {:kind :FIAT :numeric 360 :domain :ISO-4217 :scale 2}
  :IEP {:kind :FIAT :numeric 372 :domain :ISO-4217 :scale 2}
  :ILS {:kind :FIAT :numeric 376 :domain :ISO-4217 :scale 2}
  :INR {:kind :FIAT :numeric 356 :domain :ISO-4217 :scale 2}
  :IQD {:kind :FIAT :numeric 368 :domain :ISO-4217 :scale 3}
  :IRR {:kind :FIAT :numeric 364 :domain :ISO-4217 :scale 2}
  :ISK {:kind :FIAT :numeric 352 :domain :ISO-4217 :scale 0}
  :ITL {:kind :FIAT :numeric 380 :domain :ISO-4217 :scale 0}
  :JMD {:kind :FIAT :numeric 388 :domain :ISO-4217 :scale 2}
  :JOD {:kind :FIAT :numeric 400 :domain :ISO-4217 :scale 3}
  :JPY {:kind :FIAT :numeric 392 :domain :ISO-4217 :scale 0}
  :KES {:kind :FIAT :numeric 404 :domain :ISO-4217 :scale 2}
  :KGS {:kind :FIAT :numeric 417 :domain :ISO-4217 :scale 2}
  :KHR {:kind :FIAT :numeric 116 :domain :ISO-4217 :scale 2}
  :KMF {:kind :FIAT :numeric 174 :domain :ISO-4217 :scale 0}
  :KPW {:kind :FIAT :numeric 408 :domain :ISO-4217 :scale 2}
  :KRW {:kind :FIAT :numeric 410 :domain :ISO-4217 :scale 0}
  :KWD {:kind :FIAT :numeric 414 :domain :ISO-4217 :scale 3}
  :KYD {:kind :FIAT :numeric 136 :domain :ISO-4217 :scale 2}
  :KZT {:kind :FIAT :numeric 398 :domain :ISO-4217 :scale 2}
  :LAK {:kind :FIAT :numeric 418 :domain :ISO-4217 :scale 2}
  :LBP {:kind :FIAT :numeric 422 :domain :ISO-4217 :scale 2}
  :LKR {:kind :FIAT :numeric 144 :domain :ISO-4217 :scale 2}
  :LRD {:kind :FIAT :numeric 430 :domain :ISO-4217 :scale 2}
  :LSL {:kind :FIAT :numeric 426 :domain :ISO-4217 :scale 2}
  :LTL {:kind :FIAT :numeric 440 :domain :ISO-4217 :scale 2}
  :LUF {:kind :FIAT :numeric 442 :domain :ISO-4217 :scale 0}
  :LVL {:kind :FIAT :numeric 428 :domain :ISO-4217 :scale 2}
  :LYD {:kind :FIAT :numeric 434 :domain :ISO-4217 :scale 3}
  :MAD {:kind :FIAT :numeric 504 :domain :ISO-4217 :scale 2}
  :MDL {:kind :FIAT :numeric 498 :domain :ISO-4217 :scale 2}
  :MGA {:kind :FIAT :numeric 969 :domain :ISO-4217 :scale 2}
  :MKD {:kind :FIAT :numeric 807 :domain :ISO-4217 :scale 2}
  :MMK {:kind :FIAT :numeric 104 :domain :ISO-4217 :scale 2}
  :MNT {:kind :FIAT :numeric 496 :domain :ISO-4217 :scale 2}
  :MOP {:kind :FIAT :numeric 446 :domain :ISO-4217 :scale 2}
  :MRO {:kind :FIAT :numeric 478 :domain :ISO-4217 :scale 2}
  :MRU {:kind :FIAT :numeric 929 :domain :ISO-4217 :scale 2}
  :MTL {:kind :FIAT :numeric 470 :domain :ISO-4217 :scale 2}
  :MUR {:kind :FIAT :numeric 480 :domain :ISO-4217 :scale 2}
  :MVR {:kind :FIAT :numeric 462 :domain :ISO-4217 :scale 2}
  :MWK {:kind :FIAT :numeric 454 :domain :ISO-4217 :scale 2}
  :MXN {:kind :FIAT :numeric 484 :domain :ISO-4217 :scale 2}
  :MXV {:kind :FIAT :numeric 979 :domain :ISO-4217 :scale 2}
  :MYR {:kind :FIAT :numeric 458 :domain :ISO-4217 :scale 2}
  :MZN {:kind :FIAT :numeric 943 :domain :ISO-4217 :scale 2}
  :NAD {:kind :FIAT :numeric 516 :domain :ISO-4217 :scale 2}
  :NGN {:kind :FIAT :numeric 566 :domain :ISO-4217 :scale 2}
  :NIO {:kind :FIAT :numeric 558 :domain :ISO-4217 :scale 2}
  :NLG {:kind :FIAT :numeric 528 :domain :ISO-4217 :scale 2}
  :NOK {:kind :FIAT :numeric 578 :domain :ISO-4217 :scale 2}
  :NPR {:kind :FIAT :numeric 524 :domain :ISO-4217 :scale 2}
  :NZD {:kind :FIAT :numeric 554 :domain :ISO-4217 :scale 2}
  :OMR {:kind :FIAT :numeric 512 :domain :ISO-4217 :scale 3}
  :PAB {:kind :FIAT :numeric 590 :domain :ISO-4217 :scale 2}
  :PEN {:kind :FIAT :numeric 604 :domain :ISO-4217 :scale 2}
  :PGK {:kind :FIAT :numeric 598 :domain :ISO-4217 :scale 2}
  :PHP {:kind :FIAT :numeric 608 :domain :ISO-4217 :scale 2}
  :PKR {:kind :FIAT :numeric 586 :domain :ISO-4217 :scale 2}
  :PLN {:kind :FIAT :numeric 985 :domain :ISO-4217 :scale 2}
  :PTE {:kind :FIAT :numeric 620 :domain :ISO-4217 :scale 0}
  :PYG {:kind :FIAT :numeric 600 :domain :ISO-4217 :scale 0}
  :QAR {:kind :FIAT :numeric 634 :domain :ISO-4217 :scale 2}
  :RON {:kind :FIAT :numeric 946 :domain :ISO-4217 :scale 2}
  :RSD {:kind :FIAT :numeric 941 :domain :ISO-4217 :scale 2}
  :RUB {:kind :FIAT :numeric 643 :domain :ISO-4217 :scale 2}
  :RUR {:kind :FIAT :numeric 810 :domain :ISO-4217 :scale 2}
  :RWF {:kind :FIAT :numeric 646 :domain :ISO-4217 :scale 0}
  :SAR {:kind :FIAT :numeric 682 :domain :ISO-4217 :scale 2}
  :SBD {:kind :FIAT :numeric 90 :domain :ISO-4217 :scale 2}
  :SCR {:kind :FIAT :numeric 690 :domain :ISO-4217 :scale 2}
  :SDG {:kind :FIAT :numeric 938 :domain :ISO-4217 :scale 2}
  :SEK {:kind :FIAT :numeric 752 :domain :ISO-4217 :scale 2}
  :SGD {:kind :FIAT :numeric 702 :domain :ISO-4217 :scale 2}
  :SHP {:kind :FIAT :numeric 654 :domain :ISO-4217 :scale 2}
  :SIT {:kind :FIAT :numeric 705 :domain :ISO-4217 :scale 2}
  :SKK {:kind :FIAT :numeric 703 :domain :ISO-4217 :scale 2}
  :SLL {:kind :FIAT :numeric 694 :domain :ISO-4217 :scale 2}
  :SOS {:kind :FIAT :numeric 706 :domain :ISO-4217 :scale 2}
  :SRD {:kind :FIAT :numeric 968 :domain :ISO-4217 :scale 2}
  :SSP {:kind :FIAT :numeric 728 :domain :ISO-4217 :scale 2}
  :STD {:kind :FIAT :numeric 678 :domain :ISO-4217 :scale 2}
  :STN {:kind :FIAT :numeric 930 :domain :ISO-4217 :scale 2}
  :SVC {:kind :FIAT :numeric 222 :domain :ISO-4217 :scale 2}
  :SYP {:kind :FIAT :numeric 760 :domain :ISO-4217 :scale 2}
  :SZL {:kind :FIAT :numeric 748 :domain :ISO-4217 :scale 2}
  :THB {:kind :FIAT :numeric 764 :domain :ISO-4217 :scale 2}
  :TJS {:kind :FIAT :numeric 972 :domain :ISO-4217 :scale 2}
  :TMT {:kind :FIAT :numeric 934 :domain :ISO-4217 :scale 2}
  :TND {:kind :FIAT :numeric 788 :domain :ISO-4217 :scale 3}
  :TOP {:kind :FIAT :numeric 776 :domain :ISO-4217 :scale 2}
  :TRY {:kind :FIAT :numeric 949 :domain :ISO-4217 :scale 2}
  :TTD {:kind :FIAT :numeric 780 :domain :ISO-4217 :scale 2}
  :TWD {:kind :FIAT :numeric 901 :domain :ISO-4217 :scale 2}
  :TZS {:kind :FIAT :numeric 834 :domain :ISO-4217 :scale 2}
  :UAH {:kind :FIAT :numeric 980 :domain :ISO-4217 :scale 2}
  :UGX {:kind :FIAT :numeric 800 :domain :ISO-4217 :scale 0}
  :USD {:kind :FIAT :numeric 840 :domain :ISO-4217 :scale 2}
  :USN {:kind :FIDUCIARY :numeric 997 :domain :ISO-4217 :scale 2}
  :UYI {:kind :FIAT :numeric 940 :domain :ISO-4217 :scale 0}
  :UYU {:kind :FIAT :numeric 858 :domain :ISO-4217 :scale 2}
  :UZS {:kind :FIAT :numeric 860 :domain :ISO-4217 :scale 2}
  :VEF {:kind :FIAT :numeric 937 :domain :ISO-4217 :scale 2}
  :VES {:kind :FIAT :numeric 928 :domain :ISO-4217 :scale 2}
  :VND {:kind :FIAT :numeric 704 :domain :ISO-4217 :scale 0}
  :VUV {:kind :FIAT :numeric 548 :domain :ISO-4217 :scale 0}
  :WST {:kind :FIAT :numeric 882 :domain :ISO-4217 :scale 2}
  :XAF {:kind :FIAT :numeric 950 :domain :ISO-4217 :scale 0}
  :XAG {:kind :COMMODITY :numeric 961}
  :XAU {:kind :COMMODITY :numeric 959}
  :XBA {:kind :FIDUCIARY :numeric 955}
  :XBB {:kind :FIDUCIARY :numeric 956}
  :XBC {:kind :FIDUCIARY :numeric 957}
  :XBD {:kind :FIDUCIARY :numeric 958}
  :XCD {:kind :FIAT :numeric 951 :domain :ISO-4217 :scale 2}
  :XDR {:kind :FIDUCIARY :numeric 960}
  :XEU {:kind :FIAT :numeric 954}
  :XFU {:kind :FIAT}
  :XOF {:kind :FIAT         :numeric 952 :domain :ISO-4217 :scale 0}
  :XPD {:kind :COMMODITY    :numeric 964}
  :XPF {:kind :FIAT         :numeric 953 :domain :ISO-4217 :scale 0}
  :XPT {:kind :COMMODITY    :numeric 962}
  :XSU {:kind :FIDUCIARY    :numeric 994}
  :XTS {:kind :EXPERIMENTAL :numeric 963}
  :XUA {:kind :COMBANK      :numeric 965}
  :XXX {:domain :ISO-4217   :numeric 999}
  :YER {:kind :FIAT :numeric 886 :domain :ISO-4217 :scale 2}
  :ZAR {:kind :FIAT :numeric 710 :domain :ISO-4217 :scale 2}
  :ZMW {:kind :FIAT :numeric 967 :domain :ISO-4217 :scale 2}
  :ZWL {:kind :FIAT :numeric 932 :domain :ISO-4217 :scale 2}
  :crypto/ADA    {:kind :DECENTRALIZED :scale  6 :weight 5}
  :crypto/AMLT   {:kind :FIDUCIARY     :scale 18}
  :crypto/BAT    {:kind :FIDUCIARY     :scale 18}
  :crypto/BCC    {:kind :FIDUCIARY     :scale 18}
  :crypto/BCH    {:kind :DECENTRALIZED :scale  8}
  :crypto/BCP    {:kind :FIDUCIARY     :scale 18}
  :crypto/BNB    {:kind :COMBANK       :scale  8}
  :crypto/BSV    {:kind :DECENTRALIZED :scale  8}
  :crypto/BTC    {:kind :DECENTRALIZED :scale  8 :weight 5}
  :crypto/BTG    {:kind :DECENTRALIZED :scale  8}
  :crypto/DAI    {:kind :DECENTRALIZED :scale 18 :weight 4}
  :crypto/DASH   {:kind :DECENTRALIZED :scale  8}
  :crypto/DOGE   {:kind :DECENTRALIZED :scale  8}
  :crypto/DOT    {:kind :DECENTRALIZED :scale 10}
  :crypto/EOS    {:kind :DECENTRALIZED :scale  4}
  :crypto/ETC    {:kind :DECENTRALIZED :scale 18}
  :crypto/ETH    {:kind :DECENTRALIZED :scale 18 :weight 5}
  :crypto/EXY    {:kind :FIDUCIARY     :scale 18}
  :crypto/GAME   {:kind :FIDUCIARY     :scale 18}
  :crypto/GGC    {:kind :FIDUCIARY     :scale 18}
  :crypto/GNT    {:kind :FIDUCIARY     :scale 18}
  :crypto/KZC    {:kind :FIDUCIARY     :scale 18}
  :crypto/LINK   {:kind :FIDUCIARY     :scale 18}
  :crypto/LML    {:kind :FIDUCIARY     :scale 18}
  :crypto/LSK    {:kind :DECENTRALIZED :scale  8}
  :crypto/LTC    {:kind :DECENTRALIZED :scale  8}
  :crypto/MKR    {:kind :DECENTRALIZED :scale 18}
  :crypto/NEU    {:kind :FIDUCIARY     :scale 18}
  :crypto/NMC    {:kind :DECENTRALIZED :scale  8}
  :crypto/NPXS   {:kind :FIDUCIARY     :scale 18}
  :crypto/OMG    {:kind :COMBANK       :scale 18}
  :crypto/PAY    {:kind :COMBANK       :scale 18}
  :crypto/QARK   {:kind :FIDUCIARY     :scale 18}
  :crypto/REP    {:kind :DECENTRALIZED :scale 18}
  :crypto/SRN    {:kind :FIDUCIARY     :scale 18}
  :crypto/STEEM  {:kind :FIDUCIARY     :scale 18}
  :crypto/TRX    {:kind :FIDUCIARY     :scale 18}
  :crypto/USDC   {:kind :COMBANK       :scale  8 :weight 4}
  :crypto/USDT   {:kind :COMBANK       :scale  8 :weight 4}
  :crypto/VTC    {:kind :DECENTRALIZED :scale  8}
  :crypto/XBX    {:kind :FIDUCIARY     :scale 18}
  :crypto/XIN    {:kind :DECENTRALIZED :scale  8}
  :crypto/XLM    {:kind :FIDUCIARY     :scale  8}
  :crypto/XMR    {:kind :DECENTRALIZED :scale 12}
  :crypto/XRP    {:kind :COMBANK       :scale  6}
  :crypto/XTZ    {:kind :DECENTRALIZED :scale  6}
  :crypto/ZEC    {:kind :DECENTRALIZED :scale  8}
  :crypto/ZRX    {:kind :FIDUCIARY     :scale 18}}
 :localized {:EUR               {:pl      {:name "euro"                  :symbol "€"}}
             :PLN               {:pl      {:name "złoty polski"          :symbol "zł"}}
             :crypto/ADA        {:*       {:name "Ada"                   :symbol "₳"}}
             :crypto/AMLT       {:*       {:name "AML Token"             :symbol "⬙"}}
             :crypto/BAT        {:*       {:name "Basic Attention Token" :symbol "▵"}}
             :crypto/BCC        {:*       {:name "Basiscoin Cash"        :symbol "⟥"}}
             :crypto/BCH        {:*       {:name "Bitcoin Cash"          :symbol "Ƀ"}}
             :crypto/BCP        {:*       {:name "Bitcashpay"            :symbol "BCP"}}
             :crypto/BNB        {:*       {:name "Binance Coin"          :symbol "BNB"}}
             :crypto/BSV        {:*       {:name "Bitcoin SV"            :symbol "Ɓ"}}
             :crypto/BTC        {:*       {:name "Bitcoin"               :symbol "₿"}}
             :crypto/BTG        {:*       {:name "Bitcoin Gold"          :symbol "BTG"}}
             :crypto/DAI        {:*       {:name "Dai"                   :symbol "◈"}}
             :crypto/DASH       {:*       {:name "DASH"                  :symbol "DASH"}}
             :crypto/DOGE       {:*       {:name "Dogecoin"              :symbol "Ð"}}
             :crypto/DOT        {:*       {:name "Polkadot"              :symbol "●"}}
             :crypto/EOS        {:*       {:name "EOS"                   :symbol "ε"}}
             :crypto/ETC        {:*       {:name "Ethereum Classic"      :symbol "Ξ"}}
             :crypto/ETH        {:*       {:name "Ether"                 :symbol "Ξ"}}
             :crypto/EXY        {:*       {:name "Experty"               :symbol "EXY"}}
             :crypto/GAME       {:*       {:name "GameCredits"           :symbol "G"}}
             :crypto/GGC        {:*       {:name "Global Game Coin"      :symbol "GG"}}
             :crypto/GNT        {:*       {:name "Golem"                 :symbol "ꖉ"}}
             :crypto/KZC        {:*       {:name "KZ Cash"               :symbol "⨴"}}
             :crypto/LINK       {:*       {:name "Chainlink"             :symbol "⬡"}}
             :crypto/LML        {:*       {:name "Lisk Machine Learning" :symbol "◇"}}
             :crypto/LSK        {:*       {:name "Lisk"                  :symbol "⬠"}}
             :crypto/LTC        {:*       {:name "Litecoin"              :symbol "Ł"}}
             :crypto/MKR        {:*       {:name "Maker"                 :symbol "Μ"}}
             :crypto/NEU        {:*       {:name "Neumark"               :symbol "NEU"}}
             :crypto/NMC        {:*       {:name "NMC"                   :symbol "ℕ"}}
             :crypto/NPXS       {:*       {:name "Pundi X"               :symbol "⤫"}}
             :crypto/OMG        {:*       {:name "OMG"                   :symbol "OMG"}}
             :crypto/PAY        {:*       {:name "TenX PAY"              :symbol "⋈"}}
             :crypto/REP        {:*       {:name "REP"                   :symbol "Ɍ"}}
             :crypto/SRN        {:*       {:name "Sirin Labs Token"      :symbol "⌓"}}
             :crypto/STEEM      {:*       {:name "Steem"                 :symbol "ȿ"}}
             :crypto/TRX        {:*       {:name "TRON"                  :symbol "TRX"}}
             :crypto/USDC       {:*       {:name "USD Coin"              :symbol "USDC"}}
             :crypto/USDT       {:*       {:name "Tether"                :symbol "₮"}}
             :crypto/WIS        {:*       {:name "Experty Wisdom Token"  :symbol "∾"}}
             :crypto/VTC        {:*       {:name "Vertcoin"              :symbol "✓"}}
             :crypto/XBX        {:*       {:name "Bitex Global"          :symbol "XBX"}}
             :crypto/XIN        {:*       {:name "Infinity Economics"    :symbol "⦷"}}
             :crypto/XLM        {:*       {:name "Stellar Lumen"         :symbol "Ø"}}
             :crypto/XMR        {:*       {:name "Monero"                :symbol "ɱ"}}
             :crypto/XRP        {:*       {:name "Ripple"                :symbol "✕"}}
             :crypto/XTZ        {:*       {:name "Tezos"                 :symbol "ꜩ"}}
             :crypto/ZEC        {:*       {:name "Zcach"                 :symbol "ⓩ"}}
             :crypto/ZRX        {:*       {:name "0x"                    :symbol "ꕕ"}}}
 :countries {:AD :EUR
             :AE :AED
             :AF :AFN
             :AG :XCD
             :AI :XCD
             :AL :ALL
             :AM :AMD
             :AO :AOA
             :AR :ARS
             :AS :USD
             :AT :EUR
             :AU :AUD
             :AW :AWG
             :AX :EUR
             :AZ :AZN
             :BA :BAM
             :BB :BBD
             :BD :BDT
             :BE :EUR
             :BF :XOF
             :BG :BGN
             :BH :BHD
             :BI :BIF
             :BJ :XOF
             :BL :EUR
             :BM :BMD
             :BN :BND
             :BO :BOB
             :BQ :USD
             :BR :BRL
             :BS :BSD
             :BT :BTN
             :BV :NOK
             :BW :BWP
             :BY :BYN
             :BZ :BZD
             :CA :CAD
             :CC :AUD
             :CD :CDF
             :CF :XAF
             :CG :XAF
             :CH :CHF
             :CI :XOF
             :CK :NZD
             :CL :CLP
             :CM :XAF
             :CN :CNY
             :CO :COP
             :CR :CRC
             :CU :CUP
             :CV :CVE
             :CW :ANG
             :CX :AUD
             :CY :EUR
             :CZ :CZK
             :DE :EUR
             :DJ :DJF
             :DK :DKK
             :DM :XCD
             :DO :DOP
             :DZ :DZD
             :EC :USD
             :EE :EUR
             :EG :EGP
             :EH :MAD
             :ER :ERN
             :ES :EUR
             :ET :ETB
             :EU :EUR
             :FI :EUR
             :FJ :FJD
             :FK :FKP
             :FM :USD
             :FO :DKK
             :FR :EUR
             :GA :XAF
             :GB :GBP
             :GD :XCD
             :GE :GEL
             :GF :EUR
             :GG :GBP
             :GH :GHS
             :GI :GIP
             :GL :DKK
             :GM :GMD
             :GN :GNF
             :GP :EUR
             :GQ :XAF
             :GR :EUR
             :GS :FKP
             :GT :GTQ
             :GU :USD
             :GW :XOF
             :GY :GYD
             :HK :HKD
             :HM :AUD
             :HN :HNL
             :HR :HRK
             :HT :HTG
             :HU :HUF
             :ID :IDR
             :IE :EUR
             :IL :ILS
             :IM :GBP
             :IN :INR
             :IO :USD
             :IQ :IQD
             :IR :IRR
             :IS :ISK
             :IT :EUR
             :JE :GBP
             :JM :JMD
             :JO :JOD
             :JP :JPY
             :KE :KES
             :KG :KGS
             :KH :KHR
             :KI :AUD
             :KM :KMF
             :KN :XCD
             :KP :KPW
             :KR :KRW
             :KW :KWD
             :KY :KYD
             :KZ :KZT
             :LA :LAK
             :LB :LBP
             :LC :XCD
             :LI :CHF
             :LK :LKR
             :LR :LRD
             :LS :LSL
             :LT :EUR
             :LU :EUR
             :LV :EUR
             :LY :LYD
             :MA :MAD
             :MC :EUR
             :MD :MDL
             :ME :EUR
             :MF :EUR
             :MG :MGA
             :MH :USD
             :MK :MKD
             :ML :XOF
             :MM :MMK
             :MN :MNT
             :MO :MOP
             :MP :USD
             :MQ :EUR
             :MR :MRU
             :MS :XCD
             :MT :EUR
             :MU :MUR
             :MV :MVR
             :MW :MWK
             :MX :MXN
             :MY :MYR
             :MZ :MZN
             :NA :NAD
             :NC :XPF
             :NE :XOF
             :NF :AUD
             :NG :NGN
             :NI :NIO
             :NL :EUR
             :NO :NOK
             :NP :NPR
             :NR :AUD
             :NU :NZD
             :NZ :NZD
             :OM :OMR
             :PA :PAB
             :PE :PEN
             :PF :XPF
             :PG :PGK
             :PH :PHP
             :PK :PKR
             :PL :PLN
             :PM :EUR
             :PN :NZD
             :PR :USD
             :PS :ILS
             :PT :EUR
             :PW :USD
             :PY :PYG
             :QA :QAR
             :RE :EUR
             :RO :RON
             :RS :RSD
             :RU :RUB
             :RW :RWF
             :SA :SAR
             :SB :SBD
             :SC :SCR
             :SD :SDG
             :SE :SEK
             :SG :SGD
             :SH :SHP
             :SI :EUR
             :SJ :NOK
             :SK :EUR
             :SL :SLL
             :SM :EUR
             :SN :XOF
             :SO :SOS
             :SR :SRD
             :SS :SSP
             :ST :STN
             :SV :SVC
             :SX :ANG
             :SY :SYP
             :SZ :SZL
             :TC :USD
             :TD :XAF
             :TF :EUR
             :TG :XOF
             :TH :THB
             :TJ :TJS
             :TK :NZD
             :TL :USD
             :TM :TMT
             :TN :TND
             :TO :TOP
             :TR :TRY
             :TT :TTD
             :TV :AUD
             :TW :TWD
             :TZ :TZS
             :UA :UAH
             :UG :UGX
             :UM :USD
             :US :USD
             :UY :UYU
             :UZ :UZS
             :VA :EUR
             :VC :XCD
             :VE :VES
             :VG :USD
             :VI :USD
             :VN :VND
             :VU :VUV
             :WF :XPF
             :WS :WST
             :YE :YER
             :YT :EUR
             :ZA :ZAR
             :ZM :ZMW
             :ZW :ZWL}}
