{:version "2021022121170359"
 :currencies
 {:ADP {:kind :FIAT :numeric 20  :scale 0}
  :AED {:kind :FIAT :numeric 784 :scale 2}
  :AFN {:kind :FIAT :numeric 971 :scale 2}
  :ALL {:kind :FIAT :numeric 8   :scale 2}
  :AMD {:kind :FIAT :numeric 51  :scale 2}
  :ANG {:kind :FIAT :numeric 532 :scale 2}
  :AOA {:kind :FIAT :numeric 973 :scale 2}
  :ARS {:kind :FIAT :numeric 32  :scale 2}
  :ATS {:kind :FIAT :numeric 40  :scale 2}
  :AUD {:kind :FIAT :numeric 36  :scale 2}
  :AWG {:kind :FIAT :numeric 533 :scale 2}
  :AZN {:kind :FIAT :numeric 944 :scale 2}
  :BAM {:kind :FIAT :numeric 977 :scale 2}
  :BBD {:kind :FIAT :numeric 52  :scale 2}
  :BDT {:kind :FIAT :numeric 50  :scale 2}
  :BEF {:kind :FIAT :numeric 56  :scale 0}
  :BGN {:kind :FIAT :numeric 975 :scale 2}
  :BHD {:kind :FIAT :numeric 48  :scale 3}
  :BIF {:kind :FIAT :numeric 108 :scale 0}
  :BMD {:kind :FIAT :numeric 60  :scale 2}
  :BND {:kind :FIAT :numeric 96  :scale 2}
  :BOB {:kind :FIAT :numeric 68  :scale 2}
  :BOV {:kind :FIAT :numeric 984 :scale 2}
  :BRL {:kind :FIAT :numeric 986 :scale 2}
  :BSD {:kind :FIAT :numeric 44  :scale 2}
  :BTN {:kind :FIAT :numeric 64  :scale 2}
  :BWP {:kind :FIAT :numeric 72  :scale 2}
  :BYN {:kind :FIAT :numeric 933 :scale 2}
  :BYR {:kind :FIAT :numeric 974 :scale 0}
  :BZD {:kind :FIAT :numeric 84  :scale 2}
  :CAD {:kind :FIAT :numeric 124 :scale 2}
  :CDF {:kind :FIAT :numeric 976 :scale 2}
  :CHE {:kind :FIAT :numeric 947 :scale 2}
  :CHF {:kind :FIAT :numeric 756 :scale 2}
  :CHW {:kind :FIAT :numeric 948 :scale 2}
  :CLF {:kind :FIDUCIARY :numeric 990 :scale 4}
  :CLP {:kind :FIAT :numeric 152 :scale 0}
  :CNY {:kind :FIAT :numeric 156 :scale 2}
  :COP {:kind :FIAT :numeric 170 :scale 2}
  :COU {:kind :FIAT :numeric 970 :scale 2}
  :CRC {:kind :FIAT :numeric 188 :scale 2}
  :CUC {:kind :FIAT :numeric 931 :scale 2}
  :CUP {:kind :FIAT :numeric 192 :scale 2}
  :CVE {:kind :FIAT :numeric 132 :scale 2}
  :CYP {:kind :FIAT :numeric 196 :scale 2}
  :CZK {:kind :FIAT :numeric 203 :scale 2}
  :DEM {:kind :FIAT :numeric 276 :scale 2}
  :DJF {:kind :FIAT :numeric 262 :scale 0}
  :DKK {:kind :FIAT :numeric 208 :scale 2}
  :DOP {:kind :FIAT :numeric 214 :scale 2}
  :DZD {:kind :FIAT :numeric 12  :scale 2}
  :EEK {:kind :FIAT :numeric 233 :scale 2}
  :EGP {:kind :FIAT :numeric 818 :scale 2}
  :ERN {:kind :FIAT :numeric 232 :scale 2}
  :ESP {:kind :FIAT :numeric 724 :scale 0}
  :ETB {:kind :FIAT :numeric 230 :scale 2}
  :EUR {:kind :FIAT :numeric 978 :scale 2}
  :FIM {:kind :FIAT :numeric 246 :scale 2}
  :FJD {:kind :FIAT :numeric 242 :scale 2}
  :FKP {:kind :FIAT :numeric 238 :scale 2}
  :FRF {:kind :FIAT :numeric 250 :scale 2}
  :GBP {:kind :FIAT :numeric 826 :scale 2}
  :GEL {:kind :FIAT :numeric 981 :scale 2}
  :GHS {:kind :FIAT :numeric 936 :scale 2}
  :GIP {:kind :FIAT :numeric 292 :scale 2}
  :GMD {:kind :FIAT :numeric 270 :scale 2}
  :GNF {:kind :FIAT :numeric 324 :scale 0}
  :GRD {:kind :FIAT :numeric 300 :scale 0}
  :GTQ {:kind :FIAT :numeric 320 :scale 2}
  :GYD {:kind :FIAT :numeric 328 :scale 2}
  :HKD {:kind :FIAT :numeric 344 :scale 2}
  :HNL {:kind :FIAT :numeric 340 :scale 2}
  :HRK {:kind :FIAT :numeric 191 :scale 2}
  :HTG {:kind :FIAT :numeric 332 :scale 2}
  :HUF {:kind :FIAT :numeric 348 :scale 2}
  :IDR {:kind :FIAT :numeric 360 :scale 2}
  :IEP {:kind :FIAT :numeric 372 :scale 2}
  :ILS {:kind :FIAT :numeric 376 :scale 2}
  :INR {:kind :FIAT :numeric 356 :scale 2}
  :IQD {:kind :FIAT :numeric 368 :scale 3}
  :IRR {:kind :FIAT :numeric 364 :scale 2}
  :ISK {:kind :FIAT :numeric 352 :scale 0}
  :ITL {:kind :FIAT :numeric 380 :scale 0}
  :JMD {:kind :FIAT :numeric 388 :scale 2}
  :JOD {:kind :FIAT :numeric 400 :scale 3}
  :JPY {:kind :FIAT :numeric 392 :scale 0}
  :KES {:kind :FIAT :numeric 404 :scale 2}
  :KGS {:kind :FIAT :numeric 417 :scale 2}
  :KHR {:kind :FIAT :numeric 116 :scale 2}
  :KMF {:kind :FIAT :numeric 174 :scale 0}
  :KPW {:kind :FIAT :numeric 408 :scale 2}
  :KRW {:kind :FIAT :numeric 410 :scale 0}
  :KWD {:kind :FIAT :numeric 414 :scale 3}
  :KYD {:kind :FIAT :numeric 136 :scale 2}
  :KZT {:kind :FIAT :numeric 398 :scale 2}
  :LAK {:kind :FIAT :numeric 418 :scale 2}
  :LBP {:kind :FIAT :numeric 422 :scale 2}
  :LKR {:kind :FIAT :numeric 144 :scale 2}
  :LRD {:kind :FIAT :numeric 430 :scale 2}
  :LSL {:kind :FIAT :numeric 426 :scale 2}
  :LTL {:kind :FIAT :numeric 440 :scale 2}
  :LUF {:kind :FIAT :numeric 442 :scale 0}
  :LVL {:kind :FIAT :numeric 428 :scale 2}
  :LYD {:kind :FIAT :numeric 434 :scale 3}
  :MAD {:kind :FIAT :numeric 504 :scale 2}
  :MDL {:kind :FIAT :numeric 498 :scale 2}
  :MGA {:kind :FIAT :numeric 969 :scale 2}
  :MKD {:kind :FIAT :numeric 807 :scale 2}
  :MMK {:kind :FIAT :numeric 104 :scale 2}
  :MNT {:kind :FIAT :numeric 496 :scale 2}
  :MOP {:kind :FIAT :numeric 446 :scale 2}
  :MRO {:kind :FIAT :numeric 478 :scale 2}
  :MRU {:kind :FIAT :numeric 929 :scale 2}
  :MTL {:kind :FIAT :numeric 470 :scale 2}
  :MUR {:kind :FIAT :numeric 480 :scale 2}
  :MVR {:kind :FIAT :numeric 462 :scale 2}
  :MWK {:kind :FIAT :numeric 454 :scale 2}
  :MXN {:kind :FIAT :numeric 484 :scale 2}
  :MXV {:kind :FIAT :numeric 979 :scale 2}
  :MYR {:kind :FIAT :numeric 458 :scale 2}
  :MZN {:kind :FIAT :numeric 943 :scale 2}
  :NAD {:kind :FIAT :numeric 516 :scale 2}
  :NGN {:kind :FIAT :numeric 566 :scale 2}
  :NIO {:kind :FIAT :numeric 558 :scale 2}
  :NLG {:kind :FIAT :numeric 528 :scale 2}
  :NOK {:kind :FIAT :numeric 578 :scale 2}
  :NPR {:kind :FIAT :numeric 524 :scale 2}
  :NZD {:kind :FIAT :numeric 554 :scale 2}
  :OMR {:kind :FIAT :numeric 512 :scale 3}
  :PAB {:kind :FIAT :numeric 590 :scale 2}
  :PEN {:kind :FIAT :numeric 604 :scale 2}
  :PGK {:kind :FIAT :numeric 598 :scale 2}
  :PHP {:kind :FIAT :numeric 608 :scale 2}
  :PKR {:kind :FIAT :numeric 586 :scale 2}
  :PLN {:kind :FIAT :numeric 985 :scale 2}
  :PTE {:kind :FIAT :numeric 620 :scale 0}
  :PYG {:kind :FIAT :numeric 600 :scale 0}
  :QAR {:kind :FIAT :numeric 634 :scale 2}
  :RON {:kind :FIAT :numeric 946 :scale 2}
  :RSD {:kind :FIAT :numeric 941 :scale 2}
  :RUB {:kind :FIAT :numeric 643 :scale 2}
  :RUR {:kind :FIAT :numeric 810 :scale 2}
  :RWF {:kind :FIAT :numeric 646 :scale 0}
  :SAR {:kind :FIAT :numeric 682 :scale 2}
  :SBD {:kind :FIAT :numeric 90 :scale 2}
  :SCR {:kind :FIAT :numeric 690 :scale 2}
  :SDG {:kind :FIAT :numeric 938 :scale 2}
  :SEK {:kind :FIAT :numeric 752 :scale 2}
  :SGD {:kind :FIAT :numeric 702 :scale 2}
  :SHP {:kind :FIAT :numeric 654 :scale 2}
  :SIT {:kind :FIAT :numeric 705 :scale 2}
  :SKK {:kind :FIAT :numeric 703 :scale 2}
  :SLL {:kind :FIAT :numeric 694 :scale 2}
  :SOS {:kind :FIAT :numeric 706 :scale 2}
  :SRD {:kind :FIAT :numeric 968 :scale 2}
  :SSP {:kind :FIAT :numeric 728 :scale 2}
  :STD {:kind :FIAT :numeric 678 :scale 2}
  :STN {:kind :FIAT :numeric 930 :scale 2}
  :SVC {:kind :FIAT :numeric 222 :scale 2}
  :SYP {:kind :FIAT :numeric 760 :scale 2}
  :SZL {:kind :FIAT :numeric 748 :scale 2}
  :THB {:kind :FIAT :numeric 764 :scale 2}
  :TJS {:kind :FIAT :numeric 972 :scale 2}
  :TMT {:kind :FIAT :numeric 934 :scale 2}
  :TND {:kind :FIAT :numeric 788 :scale 3}
  :TOP {:kind :FIAT :numeric 776 :scale 2}
  :TRY {:kind :FIAT :numeric 949 :scale 2}
  :TTD {:kind :FIAT :numeric 780 :scale 2}
  :TWD {:kind :FIAT :numeric 901 :scale 2}
  :TZS {:kind :FIAT :numeric 834 :scale 2}
  :UAH {:kind :FIAT :numeric 980 :scale 2}
  :UGX {:kind :FIAT :numeric 800 :scale 0}
  :USD {:kind :FIAT :numeric 840 :scale 2}
  :USN {:kind :FIDUCIARY :numeric 997 :scale 2}
  :UYI {:kind :FIAT :numeric 940 :scale 0}
  :UYU {:kind :FIAT :numeric 858 :scale 2}
  :UZS {:kind :FIAT :numeric 860 :scale 2}
  :VEF {:kind :FIAT :numeric 937 :scale 2}
  :VES {:kind :FIAT :numeric 928 :scale 2}
  :VND {:kind :FIAT :numeric 704 :scale 0}
  :VUV {:kind :FIAT :numeric 548 :scale 0}
  :WST {:kind :FIAT :numeric 882 :scale 2}
  :XAF {:kind :FIAT :numeric 950 :scale 0}
  :XAG {:kind :COMMODITY :numeric 961}
  :XAU {:kind :COMMODITY :numeric 959}
  :XBA {:kind :FIDUCIARY :numeric 955}
  :XBB {:kind :FIDUCIARY :numeric 956}
  :XBC {:kind :FIDUCIARY :numeric 957}
  :XBD {:kind :FIDUCIARY :numeric 958}
  :XCD {:kind :FIAT :numeric 951 :scale 2}
  :XDR {:kind :FIDUCIARY :numeric 960}
  :XEU {:kind :FIAT :numeric 954}
  :XFU {:kind :FIAT}
  :XOF {:kind :FIAT         :numeric 952 :scale 0}
  :XPD {:kind :COMMODITY    :numeric 964}
  :XPF {:kind :FIAT         :numeric 953 :scale 0}
  :XPT {:kind :COMMODITY    :numeric 962}
  :XSU {:kind :FIDUCIARY    :numeric 994}
  :XTS {:kind :EXPERIMENTAL :numeric 963}
  :XUA {:kind :COMBANK      :numeric 965}
  :XXX {:numeric 999}
  :YER {:kind :FIAT :numeric 886 :scale 2}
  :ZAR {:kind :FIAT :numeric 710 :scale 2}
  :ZMW {:kind :FIAT :numeric 967 :scale 2}
  :ZWL {:kind :FIAT :numeric 932 :scale 2}
  :crypto/BCH  {:kind :DECENTRALIZED :scale  8}
  :crypto/BNB  {:kind :COMBANK       :scale  8}
  :crypto/BSV  {:kind :DECENTRALIZED :scale  8}
  :crypto/BTC  {:kind :DECENTRALIZED :scale  8}
  :crypto/DASH {:kind :DECENTRALIZED :scale  8}
  :crypto/EOS  {:kind :DECENTRALIZED :scale  4}
  :crypto/ETH  {:kind :DECENTRALIZED :scale 18}
  :crypto/LTC  {:kind :DECENTRALIZED :scale  8}
  :crypto/NMC  {:kind :DECENTRALIZED :scale  8}
  :crypto/VTC  {:kind :DECENTRALIZED :scale  8}
  :crypto/XLM  {:kind :FIDUCIARY     :scale  8}
  :crypto/XMR  {:kind :DECENTRALIZED :scale 12}
  :crypto/XRP  {:kind :COMBANK       :scale  6}
  :crypto/XTZ  {:kind :DECENTRALIZED :scale  6}
  :crypto/USDT {:kind :COMBANK       :scale 8}
  :crypto/USDC {:kind :COMBANK       :scale 8}
  :crypto/ZEC  {:kind :DECENTRALIZED :scale  8}}
 :countries {:AD :EUR
             :AE :AED
             :AF :AFN
             :AG :XCD
             :AI :XCD
             :AL :ALL
             :AM :AMD
             :AO :AOA
             :AR :ARS
             :AS :USD
             :AT :EUR
             :AU :AUD
             :AW :AWG
             :AX :EUR
             :AZ :AZN
             :BA :BAM
             :BB :BBD
             :BD :BDT
             :BE :EUR
             :BF :XOF
             :BG :BGN
             :BH :BHD
             :BI :BIF
             :BJ :XOF
             :BL :EUR
             :BM :BMD
             :BN :BND
             :BO :BOB
             :BQ :USD
             :BR :BRL
             :BS :BSD
             :BT :BTN
             :BV :NOK
             :BW :BWP
             :BY :BYN
             :BZ :BZD
             :CA :CAD
             :CC :AUD
             :CD :CDF
             :CF :XAF
             :CG :XAF
             :CH :CHF
             :CI :XOF
             :CK :NZD
             :CL :CLP
             :CM :XAF
             :CN :CNY
             :CO :COP
             :CR :CRC
             :CU :CUP
             :CV :CVE
             :CW :ANG
             :CX :AUD
             :CY :EUR
             :CZ :CZK
             :DE :EUR
             :DJ :DJF
             :DK :DKK
             :DM :XCD
             :DO :DOP
             :DZ :DZD
             :EC :USD
             :EE :EUR
             :EG :EGP
             :EH :MAD
             :ER :ERN
             :ES :EUR
             :ET :ETB
             :EU :EUR
             :FI :EUR
             :FJ :FJD
             :FK :FKP
             :FM :USD
             :FO :DKK
             :FR :EUR
             :GA :XAF
             :GB :GBP
             :GD :XCD
             :GE :GEL
             :GF :EUR
             :GG :GBP
             :GH :GHS
             :GI :GIP
             :GL :DKK
             :GM :GMD
             :GN :GNF
             :GP :EUR
             :GQ :XAF
             :GR :EUR
             :GS :FKP
             :GT :GTQ
             :GU :USD
             :GW :XOF
             :GY :GYD
             :HK :HKD
             :HM :AUD
             :HN :HNL
             :HR :HRK
             :HT :HTG
             :HU :HUF
             :ID :IDR
             :IE :EUR
             :IL :ILS
             :IM :GBP
             :IN :INR
             :IO :USD
             :IQ :IQD
             :IR :IRR
             :IS :ISK
             :IT :EUR
             :JE :GBP
             :JM :JMD
             :JO :JOD
             :JP :JPY
             :KE :KES
             :KG :KGS
             :KH :KHR
             :KI :AUD
             :KM :KMF
             :KN :XCD
             :KP :KPW
             :KR :KRW
             :KW :KWD
             :KY :KYD
             :KZ :KZT
             :LA :LAK
             :LB :LBP
             :LC :XCD
             :LI :CHF
             :LK :LKR
             :LR :LRD
             :LS :LSL
             :LT :EUR
             :LU :EUR
             :LV :EUR
             :LY :LYD
             :MA :MAD
             :MC :EUR
             :MD :MDL
             :ME :EUR
             :MF :EUR
             :MG :MGA
             :MH :USD
             :MK :MKD
             :ML :XOF
             :MM :MMK
             :MN :MNT
             :MO :MOP
             :MP :USD
             :MQ :EUR
             :MR :MRU
             :MS :XCD
             :MT :EUR
             :MU :MUR
             :MV :MVR
             :MW :MWK
             :MX :MXN
             :MY :MYR
             :MZ :MZN
             :NA :NAD
             :NC :XPF
             :NE :XOF
             :NF :AUD
             :NG :NGN
             :NI :NIO
             :NL :EUR
             :NO :NOK
             :NP :NPR
             :NR :AUD
             :NU :NZD
             :NZ :NZD
             :OM :OMR
             :PA :PAB
             :PE :PEN
             :PF :XPF
             :PG :PGK
             :PH :PHP
             :PK :PKR
             :PL :PLN
             :PM :EUR
             :PN :NZD
             :PR :USD
             :PS :ILS
             :PT :EUR
             :PW :USD
             :PY :PYG
             :QA :QAR
             :RE :EUR
             :RO :RON
             :RS :RSD
             :RU :RUB
             :RW :RWF
             :SA :SAR
             :SB :SBD
             :SC :SCR
             :SD :SDG
             :SE :SEK
             :SG :SGD
             :SH :SHP
             :SI :EUR
             :SJ :NOK
             :SK :EUR
             :SL :SLL
             :SM :EUR
             :SN :XOF
             :SO :SOS
             :SR :SRD
             :SS :SSP
             :ST :STN
             :SV :SVC
             :SX :ANG
             :SY :SYP
             :SZ :SZL
             :TC :USD
             :TD :XAF
             :TF :EUR
             :TG :XOF
             :TH :THB
             :TJ :TJS
             :TK :NZD
             :TL :USD
             :TM :TMT
             :TN :TND
             :TO :TOP
             :TR :TRY
             :TT :TTD
             :TV :AUD
             :TW :TWD
             :TZ :TZS
             :UA :UAH
             :UG :UGX
             :UM :USD
             :US :USD
             :UY :UYU
             :UZ :UZS
             :VA :EUR
             :VC :XCD
             :VE :VES
             :VG :USD
             :VI :USD
             :VN :VND
             :VU :VUV
             :WF :XPF
             :WS :WST
             :YE :YER
             :YT :EUR
             :ZA :ZAR
             :ZM :ZMW
             :ZW :ZWL}}
