{:weights {:crypto/ADA 5,
           :crypto/AMLT 10,
           :crypto/AVAX 5,
           :crypto/BAT 10,
           :crypto/BCC 10,
           :crypto/BCH 10,
           :crypto/BCP 10,
           :crypto/BNB 10,
           :crypto/BSC-USD 4,
           :crypto/BSV 10,
           :crypto/BTC 5,
           :crypto/BTG 10,
           :crypto/CBBTC 10,
           :crypto/CC 10,
           :crypto/CRO 10,
           :crypto/DAI 4,
           :crypto/DASH 10,
           :crypto/DOGE 10,
           :crypto/DOT 10,
           :crypto/EOS 10,
           :crypto/ETC 10,
           :crypto/ETH 5,
           :crypto/EXY 10,
           :crypto/FIGR_HELOC 10,
           :crypto/GAME 10,
           :crypto/GGC 10,
           :crypto/GNT 10,
           :crypto/HBAR 10,
           :crypto/HYPE 10,
           :crypto/KZC 10,
           :crypto/LEO 10,
           :crypto/LINK 10,
           :crypto/LML 10,
           :crypto/LSK 10,
           :crypto/LTC 10,
           :crypto/M 10,
           :crypto/MKR 10,
           :crypto/MNT 5,
           :crypto/NEU 10,
           :crypto/NMC 10,
           :crypto/NPXS 10,
           :crypto/OMG 10,
           :crypto/PAY 10,
           :crypto/PYUSD 4,
           :crypto/QARK 10,
           :crypto/RAIN 10,
           :crypto/REP 10,
           :crypto/SHIB 10,
           :crypto/SOL 10,
           :crypto/SRN 10,
           :crypto/STEEM 10,
           :crypto/STETH 10,
           :crypto/SUI 10,
           :crypto/SUSDE 10,
           :crypto/SUSDS 10,
           :crypto/TON 10,
           :crypto/TRX 10,
           :crypto/UNI 10,
           :crypto/USD1 4,
           :crypto/USDC 4,
           :crypto/USDE 4,
           :crypto/USDS 4,
           :crypto/USDT 4,
           :crypto/USDT0 4,
           :crypto/VTC 10,
           :crypto/WBETH 10,
           :crypto/WBT 10,
           :crypto/WBTC 10,
           :crypto/WEETH 10,
           :crypto/WETH 10,
           :crypto/WLFI 10,
           :crypto/WSTETH 10,
           :crypto/XAUT 10,
           :crypto/XBX 10,
           :crypto/XIN 10,
           :crypto/XLM 10,
           :crypto/XMR 10,
           :crypto/XRP 10,
           :crypto/XTZ 10,
           :crypto/ZEC 10,
           :crypto/ZRX 10,
           :iso-4217-legacy/ADP 10000,
           :iso-4217-legacy/ANG 10000,
           :iso-4217-legacy/ATS 10000,
           :iso-4217-legacy/BEF 10000,
           :iso-4217-legacy/BGN 10000,
           :iso-4217-legacy/BYR 10000,
           :iso-4217-legacy/CYP 10000,
           :iso-4217-legacy/DEM 10000,
           :iso-4217-legacy/EEK 10000,
           :iso-4217-legacy/ESP 10000,
           :iso-4217-legacy/FIM 10000,
           :iso-4217-legacy/FRF 10000,
           :iso-4217-legacy/GRD 10000,
           :iso-4217-legacy/HRK 10000,
           :iso-4217-legacy/IEP 10000,
           :iso-4217-legacy/ITL 10000,
           :iso-4217-legacy/LTL 10000,
           :iso-4217-legacy/LUF 10000,
           :iso-4217-legacy/LVL 10000,
           :iso-4217-legacy/MRO 10000,
           :iso-4217-legacy/MTL 10000,
           :iso-4217-legacy/NLG 10000,
           :iso-4217-legacy/PTE 10000,
           :iso-4217-legacy/RUR 10000,
           :iso-4217-legacy/SIT 10000,
           :iso-4217-legacy/SKK 10000,
           :iso-4217-legacy/SLL 10000,
           :iso-4217-legacy/STD 10000,
           :iso-4217-legacy/VEF 10000,
           :iso-4217-legacy/XEU 10000,
           :iso-4217-legacy/XFU 10000,
           :iso-4217-legacy/ZWL 10000,
           "crypto/1INCH" 10},
 :version "2026013114025967",
 :traits {:crypto/ADA [:blockchain/cardano :control/decentralized],
          :crypto/AMLT [:blockchain/ethereum :token/erc20],
          :crypto/AVAX [:blockchain/avalanche :control/decentralized],
          :crypto/BAT [:blockchain/ethereum :token/erc20],
          :crypto/BCC [:blockchain/ethereum :token/erc20],
          :crypto/BCH [:blockchain/bitcoin-cash :control/decentralized],
          :crypto/BCP [:blockchain/ethereum :token/erc20],
          :crypto/BNB [:blockchain/bnb-chain :control/decentralized],
          :crypto/BSC-USD [:blockchain/bnb-chain
                           :peg/fiat
                           :stable/coin
                           :token/bep20],
          :crypto/BSV [:blockchain/bitcoin-sv :control/decentralized],
          :crypto/BTC [:blockchain/bitcoin :control/decentralized],
          :crypto/BTG [:blockchain/bitcoin-gold :control/decentralized],
          :crypto/CBBTC [:blockchain/ethereum :token/erc20],
          :crypto/CC [:blockchain/canton :control/decentralized],
          :crypto/CRO [:blockchain/cronos :control/decentralized],
          :crypto/DAI [:blockchain/ethereum
                       :collateral/crypto
                       :peg/fiat
                       :stable/coin
                       :token/erc20],
          :crypto/DASH [:blockchain/dash :control/decentralized],
          :crypto/DOGE [:blockchain/dogecoin :control/decentralized],
          :crypto/DOT [:blockchain/polkadot :control/decentralized],
          :crypto/EOS [:blockchain/eos :control/decentralized],
          :crypto/ETC [:blockchain/ethereum-classic :control/decentralized],
          :crypto/ETH [:blockchain/ethereum :control/decentralized],
          :crypto/EXY [:blockchain/ethereum :token/erc20],
          :crypto/FIGR_HELOC [:blockchain/provenance],
          :crypto/GAME [:blockchain/gamecredits :control/decentralized],
          :crypto/GGC [:blockchain/bnb-chain :token/bep20],
          :crypto/GNT [:blockchain/ethereum :token/erc20],
          :crypto/HBAR [:blockchain/hedera :control/decentralized],
          :crypto/HYPE [:blockchain/hyperliquid :control/decentralized],
          :crypto/KZC [:blockchain/kz-cash :control/decentralized],
          :crypto/LEO [:blockchain/ethereum :token/erc20],
          :crypto/LINK [:blockchain/ethereum :defi/oracle :token/erc20],
          :crypto/LML [:blockchain/ethereum :token/erc20],
          :crypto/LSK [:blockchain/lisk :control/decentralized],
          :crypto/LTC [:blockchain/litecoin :control/decentralized],
          :crypto/M [:blockchain/ethereum :token/erc20],
          :crypto/MKR [:blockchain/ethereum :defi/governance :token/erc20],
          :crypto/MNT [:blockchain/mantle :token/erc20],
          :crypto/NEU [:blockchain/ethereum :token/erc20],
          :crypto/NMC [:blockchain/namecoin :control/decentralized],
          :crypto/NPXS [:blockchain/ethereum :token/erc20],
          :crypto/OMG [:blockchain/ethereum :token/erc20],
          :crypto/PAY [:blockchain/ethereum :token/erc20],
          :crypto/PYUSD [:blockchain/ethereum
                         :peg/fiat
                         :stable/coin
                         :token/erc20],
          :crypto/QARK [:blockchain/ethereum :token/erc20],
          :crypto/RAIN [:blockchain/arbitrum :token/erc20],
          :crypto/REP [:blockchain/ethereum :token/erc20],
          :crypto/SHIB [:blockchain/ethereum :token/erc20],
          :crypto/SOL [:blockchain/solana :control/decentralized],
          :crypto/SRN [:blockchain/ethereum :token/erc20],
          :crypto/STEEM [:blockchain/steem :control/decentralized],
          :crypto/STETH [:blockchain/ethereum :token/erc20],
          :crypto/SUI [:blockchain/sui :control/decentralized],
          :crypto/SUSDE [:blockchain/ethereum
                         :peg/fiat
                         :stable/coin
                         :token/erc20],
          :crypto/SUSDS [:blockchain/ethereum
                         :peg/fiat
                         :stable/coin
                         :token/erc20],
          :crypto/TON [:blockchain/ton :control/decentralized],
          :crypto/TRX [:blockchain/tron :control/decentralized],
          :crypto/UNI [:blockchain/ethereum :defi/governance :token/erc20],
          :crypto/USD1 [:blockchain/ethereum
                        :peg/fiat
                        :stable/coin
                        :token/erc20],
          :crypto/USDC [:blockchain/ethereum
                        :peg/fiat
                        :stable/coin
                        :token/erc20],
          :crypto/USDE [:blockchain/ethereum
                        :peg/fiat
                        :stable/coin
                        :token/erc20],
          :crypto/USDS [:blockchain/ethereum
                        :peg/fiat
                        :stable/coin
                        :token/erc20],
          :crypto/USDT [:blockchain/ethereum
                        :peg/fiat
                        :stable/coin
                        :token/erc20],
          :crypto/USDT0 [:blockchain/ethereum
                         :peg/fiat
                         :stable/coin
                         :token/erc20],
          :crypto/VTC [:blockchain/vertcoin :control/decentralized],
          :crypto/WBETH [:blockchain/bnb-chain :token/bep20],
          :crypto/WBT [:blockchain/ethereum :token/erc20],
          :crypto/WBTC [:blockchain/ethereum :token/erc20],
          :crypto/WEETH [:blockchain/ethereum :token/erc20],
          :crypto/WETH [:blockchain/ethereum :token/erc20],
          :crypto/WLFI [:blockchain/ethereum :token/erc20],
          :crypto/WSTETH [:blockchain/ethereum :token/erc20],
          :crypto/XAUT [:blockchain/ethereum :token/erc20],
          :crypto/XBX [:blockchain/ethereum :token/erc20],
          :crypto/XIN [:blockchain/infinity-economics :control/decentralized],
          :crypto/XLM [:blockchain/stellar :control/decentralized],
          :crypto/XMR [:blockchain/monero :control/decentralized :privacy/coin],
          :crypto/XRP [:blockchain/xrp-ledger :control/decentralized],
          :crypto/XTZ [:blockchain/tezos :control/decentralized],
          :crypto/ZEC [:blockchain/zcash :control/decentralized :privacy/coin],
          :crypto/ZRX [:blockchain/ethereum :token/erc20],
          "crypto/1INCH" [:blockchain/ethereum :defi/governance :token/erc20]},
 :propagate-keys [],
 :localized {:EUR {:pl {:name "euro", :symbol "€"}},
             :PLN {:pl {:name "złoty polski", :symbol "zł"}},
             :crypto/ADA {:* {:name "Ada", :symbol "₳"}},
             :crypto/AMLT {:* {:name "AML Token", :symbol "⬙"}},
             :crypto/AVAX {:* {:name "Avalanche", :symbol "∕▲"}},
             :crypto/BAT {:* {:name "Basic Attention Token", :symbol "▵"}},
             :crypto/BCC {:* {:name "Basiscoin Cash", :symbol "⟥"}},
             :crypto/BCH {:* {:name "Bitcoin Cash", :symbol "Ƀ"}},
             :crypto/BCP {:* {:name "Bitcashpay", :symbol "BCP"}},
             :crypto/BNB {:* {:name "Binance Coin", :symbol "BNB"}},
             :crypto/BSC-USD {:* {:name "Binance Bridged USDT (BNB Smart Chain)",
                                  :symbol "BSC-USD"}},
             :crypto/BSV {:* {:name "Bitcoin SV", :symbol "Ɓ"}},
             :crypto/BTC {:* {:name "Bitcoin", :symbol "₿"}},
             :crypto/BTG {:* {:name "Bitcoin Gold", :symbol "BTG"}},
             :crypto/CBBTC {:* {:name "Coinbase Wrapped BTC", :symbol "CBBTC"}},
             :crypto/CC {:* {:name "Canton", :symbol "CC"}},
             :crypto/CRO {:* {:name "Cronos", :symbol "CRO"}},
             :crypto/DAI {:* {:name "Dai", :symbol "◈"}},
             :crypto/DASH {:* {:name "DASH", :symbol "DASH"}},
             :crypto/DOGE {:* {:name "Dogecoin", :symbol "Ð"}},
             :crypto/DOT {:* {:name "Polkadot", :symbol "●"}},
             :crypto/EOS {:* {:name "EOS", :symbol "ε"}},
             :crypto/ETC {:* {:name "Ethereum Classic", :symbol "Ξ"}},
             :crypto/ETH {:* {:name "Ether", :symbol "Ξ"}},
             :crypto/EXY {:* {:name "Experty", :symbol "EXY"}},
             :crypto/FIGR_HELOC {:* {:name "Figure Heloc", :symbol "FIGR_HELOC"}},
             :crypto/GAME {:* {:name "GameCredits", :symbol "G"}},
             :crypto/GGC {:* {:name "Global Game Coin", :symbol "GG"}},
             :crypto/GNT {:* {:name "Golem", :symbol "ꖉ"}},
             :crypto/HBAR {:* {:name "Hedera", :symbol "HBAR"}},
             :crypto/HYPE {:* {:name "Hyperliquid", :symbol "HYPE"}},
             :crypto/KZC {:* {:name "KZ Cash", :symbol "⨴"}},
             :crypto/LEO {:* {:name "LEO Token", :symbol "LEO"}},
             :crypto/LINK {:* {:name "Chainlink", :symbol "⬡"}},
             :crypto/LML {:* {:name "Lisk Machine Learning", :symbol "◇"}},
             :crypto/LSK {:* {:name "Lisk", :symbol "⬠"}},
             :crypto/LTC {:* {:name "Litecoin", :symbol "Ł"}},
             :crypto/M {:* {:name "MemeCore", :symbol "M"}},
             :crypto/MKR {:* {:name "Maker", :symbol "Μ"}},
             :crypto/MNT {:* {:name "Mantle", :symbol "MNT"}},
             :crypto/NEU {:* {:name "Neumark", :symbol "NEU"}},
             :crypto/NMC {:* {:name "NMC", :symbol "ℕ"}},
             :crypto/NPXS {:* {:name "Pundi X", :symbol "⤫"}},
             :crypto/OMG {:* {:name "OMG", :symbol "OMG"}},
             :crypto/PAY {:* {:name "TenX PAY", :symbol "⋈"}},
             :crypto/PYUSD {:* {:name "PayPal USD", :symbol "PYUSD"}},
             :crypto/RAIN {:* {:name "Rain", :symbol "RAIN"}},
             :crypto/REP {:* {:name "REP", :symbol "Ɍ"}},
             :crypto/SHIB {:* {:name "Shiba Inu", :symbol "SHIB"}},
             :crypto/SOL {:* {:name "Solana", :symbol "SOL"}},
             :crypto/SRN {:* {:name "Sirin Labs Token", :symbol "⌓"}},
             :crypto/STEEM {:* {:name "Steem", :symbol "ȿ"}},
             :crypto/STETH {:* {:name "Lido Staked Ether", :symbol "STETH"}},
             :crypto/SUI {:* {:name "Sui", :symbol "SUI"}},
             :crypto/SUSDE {:* {:name "Ethena Staked USDe", :symbol "SUSDE"}},
             :crypto/SUSDS {:* {:name "sUSDS", :symbol "SUSDS"}},
             :crypto/TON {:* {:name "Toncoin", :symbol "TON"}},
             :crypto/TRX {:* {:name "TRON", :symbol "TRX"}},
             :crypto/USD1 {:* {:name "USD1", :symbol "USD1"}},
             :crypto/USDC {:* {:name "USD Coin", :symbol "USDC"}},
             :crypto/USDE {:* {:name "Ethena USDe", :symbol "USDE"}},
             :crypto/USDS {:* {:name "USDS", :symbol "USDS"}},
             :crypto/USDT {:* {:name "Tether", :symbol "₮"}},
             :crypto/USDT0 {:* {:name "USDT0", :symbol "USDT0"}},
             :crypto/VTC {:* {:name "Vertcoin", :symbol "✓"}},
             :crypto/WBETH {:* {:name "Wrapped Beacon ETH", :symbol "WBETH"}},
             :crypto/WBT {:* {:name "WhiteBIT Coin", :symbol "WBT"}},
             :crypto/WBTC {:* {:name "Wrapped Bitcoin", :symbol "WBTC"}},
             :crypto/WEETH {:* {:name "Wrapped eETH", :symbol "WEETH"}},
             :crypto/WETH {:* {:name "WETH", :symbol "WETH"}},
             :crypto/WLFI {:* {:name "World Liberty Financial", :symbol "WLFI"}},
             :crypto/WSTETH {:* {:name "Wrapped stETH", :symbol "WSTETH"}},
             :crypto/XAUT {:* {:name "Tether Gold", :symbol "XAUT"}},
             :crypto/XBX {:* {:name "Bitex Global", :symbol "XBX"}},
             :crypto/XIN {:* {:name "Infinity Economics", :symbol "⦷"}},
             :crypto/XLM {:* {:name "Stellar Lumen", :symbol "Ø"}},
             :crypto/XMR {:* {:name "Monero", :symbol "ɱ"}},
             :crypto/XRP {:* {:name "Ripple", :symbol "✕"}},
             :crypto/XTZ {:* {:name "Tezos", :symbol "ꜩ"}},
             :crypto/ZEC {:* {:name "Zcach", :symbol "ⓩ"}},
             :crypto/ZRX {:* {:name "0x", :symbol "ꕕ"}},
             "crypto/1INCH" {:* {:name "1inch", :symbol "1INCH"}}},
 :hierarchies {:domain {:CRYPTO :VIRTUAL, :ISO-4217-LEGACY :ISO-4217},
               :kind {:NULL :special,
                      :asset :all,
                      :claim :asset,
                      :commodity :all,
                      :credit :claim,
                      :currency :all,
                      :experimental :special,
                      :fiat :all,
                      :fiduciary :currency,
                      :funds :all,
                      :iso :all,
                      :metal :commodity,
                      :nil :NULL,
                      :none :NULL,
                      :peg :reference,
                      :reference :asset,
                      :special :all,
                      :stable :asset,
                      :staked :claim,
                      :test :experimental,
                      :virtual :all,
                      :wrapped :claim,
                      :asset/reference :reference,
                      :asset/referenced [:asset :reference],
                      :commodity/reference [:asset/reference :commodity],
                      :commodity/referenced :asset/referenced,
                      :fiat/issuer [:fiat :fiduciary],
                      :fiat/legal-tender :fiat/issuer,
                      :fiat/reference :fiat/anchor,
                      :fiat/referenced [:asset/referenced :fiat/anchor],
                      :iso/commodity [:commodity :iso],
                      :iso/currency [:currency :iso],
                      :iso/experimental [:experimental :iso/special],
                      :iso/fiat [:fiat/issuer :iso/fiduciary],
                      :iso/fiduciary [:fiduciary :iso/currency],
                      :iso/funds [:funds :iso],
                      :iso/metal [:iso/commodity :metal],
                      :iso/null [:NULL :iso/special],
                      :iso/special [:iso :special],
                      :iso/test [:iso/experimental :test],
                      :iso.funds/institutional :iso/funds,
                      :iso.funds/international :iso/funds,
                      :iso.funds/market :iso/funds,
                      :iso.funds/settlement :iso/funds,
                      :iso.funds.settlement/combanks :iso.funds/settlement,
                      :metal/reference [:commodity/reference :metal],
                      :metal/referenced :commodity/referenced,
                      :virtual/credit [:credit :virtual],
                      :virtual/experimental [:experimental :virtual/special],
                      :virtual/native [:asset :virtual],
                      :virtual/null [:NULL :virtual/special],
                      :virtual/special [:special :virtual],
                      :virtual/stable [:stable :virtual],
                      :virtual/staked [:staked :virtual],
                      :virtual/token [:asset :virtual],
                      :virtual/wrapped [:virtual :wrapped],
                      :virtual.credit/exchange :virtual/credit,
                      :virtual.credit/loyalty :virtual/credit,
                      :virtual.credit/platform :virtual/credit,
                      :virtual.stable/peg [:peg :virtual/stable],
                      :virtual.stable.peg/asset [:asset/referenced
                                                 :virtual.stable/peg],
                      :virtual.stable.peg/commodity [:commodity/referenced
                                                     :virtual.stable/peg],
                      :virtual.stable.peg/fiat [:fiat/referenced
                                                :virtual.stable/peg],
                      :virtual.stable.peg/metal [:metal/referenced
                                                 :virtual.stable/peg]},
               :traits {:blockchain :all,
                        :collateral :all,
                        :control :all,
                        :defi :all,
                        :legacy :all,
                        :network :all,
                        :peg :all,
                        :privacy :all,
                        :stable :all,
                        :token :all,
                        :blockchain/arbitrum :blockchain,
                        :blockchain/avalanche :blockchain,
                        :blockchain/bitcoin :blockchain,
                        :blockchain/bitcoin-cash :blockchain,
                        :blockchain/bitcoin-gold :blockchain,
                        :blockchain/bitcoin-sv :blockchain,
                        :blockchain/bnb-chain :blockchain,
                        :blockchain/canton :blockchain,
                        :blockchain/cardano :blockchain,
                        :blockchain/cronos :blockchain,
                        :blockchain/dash :blockchain,
                        :blockchain/dogecoin :blockchain,
                        :blockchain/eos :blockchain,
                        :blockchain/ethereum :blockchain,
                        :blockchain/ethereum-classic :blockchain,
                        :blockchain/gamecredits :blockchain,
                        :blockchain/hedera :blockchain,
                        :blockchain/hyperliquid :blockchain,
                        :blockchain/infinity-economics :blockchain,
                        :blockchain/kz-cash :blockchain,
                        :blockchain/lisk :blockchain,
                        :blockchain/litecoin :blockchain,
                        :blockchain/mantle :blockchain,
                        :blockchain/monero :blockchain,
                        :blockchain/namecoin :blockchain,
                        :blockchain/polkadot :blockchain,
                        :blockchain/provenance :blockchain,
                        :blockchain/solana :blockchain,
                        :blockchain/steem :blockchain,
                        :blockchain/stellar :blockchain,
                        :blockchain/sui :blockchain,
                        :blockchain/tezos :blockchain,
                        :blockchain/ton :blockchain,
                        :blockchain/tron :blockchain,
                        :blockchain/vertcoin :blockchain,
                        :blockchain/xrp-ledger :blockchain,
                        :blockchain/zcash :blockchain,
                        :collateral/crypto [:collateral :stable/coin],
                        :control/centralized :control,
                        :control/decentralized :control,
                        :control/federated :control,
                        :defi/governance :defi,
                        :defi/oracle :defi,
                        :network/distributed :network,
                        :peg/fiat [:peg :stable/coin],
                        :privacy/coin :privacy,
                        :stable/coin [:stable :token/fungible],
                        :token/bep20 :token/fungible,
                        :token/erc20 :token/fungible,
                        :token/fungible :token}},
 :currencies {:AED {:kind :iso/fiat, :numeric 784, :scale 2},
              :AFN {:kind :iso/fiat, :numeric 971, :scale 2},
              :ALL {:kind :iso/fiat, :numeric 8, :scale 2},
              :AMD {:kind :iso/fiat, :numeric 51, :scale 2},
              :AOA {:kind :iso/fiat, :numeric 973, :scale 2},
              :ARS {:kind :iso/fiat, :numeric 32, :scale 2},
              :AUD {:kind :iso/fiat, :numeric 36, :scale 2},
              :AWG {:kind :iso/fiat, :numeric 533, :scale 2},
              :AZN {:kind :iso/fiat, :numeric 944, :scale 2},
              :BAM {:kind :iso/fiat, :numeric 977, :scale 2},
              :BBD {:kind :iso/fiat, :numeric 52, :scale 2},
              :BDT {:kind :iso/fiat, :numeric 50, :scale 2},
              :BHD {:kind :iso/fiat, :numeric 48, :scale 3},
              :BIF {:kind :iso/fiat, :numeric 108, :scale 0},
              :BMD {:kind :iso/fiat, :numeric 60, :scale 2},
              :BND {:kind :iso/fiat, :numeric 96, :scale 2},
              :BOB {:kind :iso/fiat, :numeric 68, :scale 2},
              :BOV {:kind :iso.funds/market, :numeric 984, :scale 2},
              :BRL {:kind :iso/fiat, :numeric 986, :scale 2},
              :BSD {:kind :iso/fiat, :numeric 44, :scale 2},
              :BTN {:kind :iso/fiat, :numeric 64, :scale 2},
              :BWP {:kind :iso/fiat, :numeric 72, :scale 2},
              :BYN {:kind :iso/fiat, :numeric 933, :scale 2},
              :BZD {:kind :iso/fiat, :numeric 84, :scale 2},
              :CAD {:kind :iso/fiat, :numeric 124, :scale 2},
              :CDF {:kind :iso/fiat, :numeric 976, :scale 2},
              :CHE {:kind :iso.funds/institutional, :numeric 947, :scale 2},
              :CHF {:kind :iso/fiat, :numeric 756, :scale 2},
              :CHW {:kind :iso.funds/institutional, :numeric 948, :scale 2},
              :CLF {:kind :iso.funds/market, :numeric 990, :scale 4},
              :CLP {:kind :iso/fiat, :numeric 152, :scale 0},
              :CNY {:kind :iso/fiat, :numeric 156, :scale 2},
              :COP {:kind :iso/fiat, :numeric 170, :scale 2},
              :COU {:kind :iso.funds/market, :numeric 970, :scale 2},
              :CRC {:kind :iso/fiat, :numeric 188, :scale 2},
              :CUC {:kind :iso/fiat, :numeric 931, :scale 2},
              :CUP {:kind :iso/fiat, :numeric 192, :scale 2},
              :CVE {:kind :iso/fiat, :numeric 132, :scale 2},
              :CZK {:kind :iso/fiat, :numeric 203, :scale 2},
              :DJF {:kind :iso/fiat, :numeric 262, :scale 0},
              :DKK {:kind :iso/fiat, :numeric 208, :scale 2},
              :DOP {:kind :iso/fiat, :numeric 214, :scale 2},
              :DZD {:kind :iso/fiat, :numeric 12, :scale 2},
              :EGP {:kind :iso/fiat, :numeric 818, :scale 2},
              :ERN {:kind :iso/fiat, :numeric 232, :scale 2},
              :ETB {:kind :iso/fiat, :numeric 230, :scale 2},
              :EUR {:kind :iso/fiat, :numeric 978, :scale 2},
              :FJD {:kind :iso/fiat, :numeric 242, :scale 2},
              :FKP {:kind :iso/fiat, :numeric 238, :scale 2},
              :GBP {:kind :iso/fiat, :numeric 826, :scale 2},
              :GEL {:kind :iso/fiat, :numeric 981, :scale 2},
              :GHS {:kind :iso/fiat, :numeric 936, :scale 2},
              :GIP {:kind :iso/fiat, :numeric 292, :scale 2},
              :GMD {:kind :iso/fiat, :numeric 270, :scale 2},
              :GNF {:kind :iso/fiat, :numeric 324, :scale 0},
              :GTQ {:kind :iso/fiat, :numeric 320, :scale 2},
              :GYD {:kind :iso/fiat, :numeric 328, :scale 2},
              :HKD {:kind :iso/fiat, :numeric 344, :scale 2},
              :HNL {:kind :iso/fiat, :numeric 340, :scale 2},
              :HTG {:kind :iso/fiat, :numeric 332, :scale 2},
              :HUF {:kind :iso/fiat, :numeric 348, :scale 2},
              :IDR {:kind :iso/fiat, :numeric 360, :scale 2},
              :ILS {:kind :iso/fiat, :numeric 376, :scale 2},
              :INR {:kind :iso/fiat, :numeric 356, :scale 2},
              :IQD {:kind :iso/fiat, :numeric 368, :scale 3},
              :IRR {:kind :iso/fiat, :numeric 364, :scale 2},
              :ISK {:kind :iso/fiat, :numeric 352, :scale 0},
              :JMD {:kind :iso/fiat, :numeric 388, :scale 2},
              :JOD {:kind :iso/fiat, :numeric 400, :scale 3},
              :JPY {:kind :iso/fiat, :numeric 392, :scale 0},
              :KES {:kind :iso/fiat, :numeric 404, :scale 2},
              :KGS {:kind :iso/fiat, :numeric 417, :scale 2},
              :KHR {:kind :iso/fiat, :numeric 116, :scale 2},
              :KMF {:kind :iso/fiat, :numeric 174, :scale 0},
              :KPW {:kind :iso/fiat, :numeric 408, :scale 2},
              :KRW {:kind :iso/fiat, :numeric 410, :scale 0},
              :KWD {:kind :iso/fiat, :numeric 414, :scale 3},
              :KYD {:kind :iso/fiat, :numeric 136, :scale 2},
              :KZT {:kind :iso/fiat, :numeric 398, :scale 2},
              :LAK {:kind :iso/fiat, :numeric 418, :scale 2},
              :LBP {:kind :iso/fiat, :numeric 422, :scale 2},
              :LKR {:kind :iso/fiat, :numeric 144, :scale 2},
              :LRD {:kind :iso/fiat, :numeric 430, :scale 2},
              :LSL {:kind :iso/fiat, :numeric 426, :scale 2},
              :LYD {:kind :iso/fiat, :numeric 434, :scale 3},
              :MAD {:kind :iso/fiat, :numeric 504, :scale 2},
              :MDL {:kind :iso/fiat, :numeric 498, :scale 2},
              :MGA {:kind :iso/fiat, :numeric 969, :scale 2},
              :MKD {:kind :iso/fiat, :numeric 807, :scale 2},
              :MMK {:kind :iso/fiat, :numeric 104, :scale 2},
              :MNT {:kind :iso/fiat, :numeric 496, :scale 2},
              :MOP {:kind :iso/fiat, :numeric 446, :scale 2},
              :MRU {:kind :iso/fiat, :numeric 929, :scale 2},
              :MUR {:kind :iso/fiat, :numeric 480, :scale 2},
              :MVR {:kind :iso/fiat, :numeric 462, :scale 2},
              :MWK {:kind :iso/fiat, :numeric 454, :scale 2},
              :MXN {:kind :iso/fiat, :numeric 484, :scale 2},
              :MXV {:kind :iso.funds/market, :numeric 979, :scale 2},
              :MYR {:kind :iso/fiat, :numeric 458, :scale 2},
              :MZN {:kind :iso/fiat, :numeric 943, :scale 2},
              :NAD {:kind :iso/fiat, :numeric 516, :scale 2},
              :NGN {:kind :iso/fiat, :numeric 566, :scale 2},
              :NIO {:kind :iso/fiat, :numeric 558, :scale 2},
              :NOK {:kind :iso/fiat, :numeric 578, :scale 2},
              :NPR {:kind :iso/fiat, :numeric 524, :scale 2},
              :NZD {:kind :iso/fiat, :numeric 554, :scale 2},
              :OMR {:kind :iso/fiat, :numeric 512, :scale 3},
              :PAB {:kind :iso/fiat, :numeric 590, :scale 2},
              :PEN {:kind :iso/fiat, :numeric 604, :scale 2},
              :PGK {:kind :iso/fiat, :numeric 598, :scale 2},
              :PHP {:kind :iso/fiat, :numeric 608, :scale 2},
              :PKR {:kind :iso/fiat, :numeric 586, :scale 2},
              :PLN {:kind :iso/fiat, :numeric 985, :scale 2},
              :PYG {:kind :iso/fiat, :numeric 600, :scale 0},
              :QAR {:kind :iso/fiat, :numeric 634, :scale 2},
              :RON {:kind :iso/fiat, :numeric 946, :scale 2},
              :RSD {:kind :iso/fiat, :numeric 941, :scale 2},
              :RUB {:kind :iso/fiat, :numeric 643, :scale 2},
              :RWF {:kind :iso/fiat, :numeric 646, :scale 0},
              :SAR {:kind :iso/fiat, :numeric 682, :scale 2},
              :SBD {:kind :iso/fiat, :numeric 90, :scale 2},
              :SCR {:kind :iso/fiat, :numeric 690, :scale 2},
              :SDG {:kind :iso/fiat, :numeric 938, :scale 2},
              :SEK {:kind :iso/fiat, :numeric 752, :scale 2},
              :SGD {:kind :iso/fiat, :numeric 702, :scale 2},
              :SHP {:kind :iso/fiat, :numeric 654, :scale 2},
              :SLE {:kind :iso/fiat, :numeric 925, :scale 2},
              :SOS {:kind :iso/fiat, :numeric 706, :scale 2},
              :SRD {:kind :iso/fiat, :numeric 968, :scale 2},
              :SSP {:kind :iso/fiat, :numeric 728, :scale 2},
              :STN {:kind :iso/fiat, :numeric 930, :scale 2},
              :SVC {:kind :iso/fiat, :numeric 222, :scale 2},
              :SYP {:kind :iso/fiat, :numeric 760, :scale 2},
              :SZL {:kind :iso/fiat, :numeric 748, :scale 2},
              :THB {:kind :iso/fiat, :numeric 764, :scale 2},
              :TJS {:kind :iso/fiat, :numeric 972, :scale 2},
              :TMT {:kind :iso/fiat, :numeric 934, :scale 2},
              :TND {:kind :iso/fiat, :numeric 788, :scale 3},
              :TOP {:kind :iso/fiat, :numeric 776, :scale 2},
              :TRY {:kind :iso/fiat, :numeric 949, :scale 2},
              :TTD {:kind :iso/fiat, :numeric 780, :scale 2},
              :TWD {:kind :iso/fiat, :numeric 901, :scale 2},
              :TZS {:kind :iso/fiat, :numeric 834, :scale 2},
              :UAH {:kind :iso/fiat, :numeric 980, :scale 2},
              :UGX {:kind :iso/fiat, :numeric 800, :scale 0},
              :USD {:kind :iso/fiat, :numeric 840, :scale 2},
              :USN {:kind :iso.funds/settlement, :numeric 997, :scale 2},
              :UYI {:kind :iso.funds/market, :numeric 940, :scale 0},
              :UYU {:kind :iso/fiat, :numeric 858, :scale 2},
              :UZS {:kind :iso/fiat, :numeric 860, :scale 2},
              :VES {:kind :iso/fiat, :numeric 928, :scale 2},
              :VND {:kind :iso/fiat, :numeric 704, :scale 0},
              :VUV {:kind :iso/fiat, :numeric 548, :scale 0},
              :WST {:kind :iso/fiat, :numeric 882, :scale 2},
              :XAF {:kind :iso/fiat, :numeric 950, :scale 0},
              :XAG {:kind :iso/metal, :numeric 961},
              :XAU {:kind :iso/metal, :numeric 959},
              :XBA {:kind :iso.funds/market, :numeric 955},
              :XBB {:kind :iso.funds/market, :numeric 956},
              :XBC {:kind :iso.funds/market, :numeric 957},
              :XBD {:kind :iso.funds/market, :numeric 958},
              :XCD {:kind :iso/fiat, :numeric 951, :scale 2},
              :XCG {:kind :iso/fiat, :numeric 532, :scale 2},
              :XDR {:kind :iso.funds/international, :numeric 960},
              :XOF {:kind :iso/fiat, :numeric 952, :scale 0},
              :XPD {:kind :iso/metal, :numeric 964},
              :XPF {:kind :iso/fiat, :numeric 953, :scale 0},
              :XPT {:kind :iso/metal, :numeric 962},
              :XSU {:kind :iso.funds/international, :numeric 994},
              :XTS {:kind :iso/test, :numeric 963},
              :XUA {:kind :iso.funds/institutional, :numeric 965},
              :XXX {:kind :iso/null, :numeric 999},
              :YER {:kind :iso/fiat, :numeric 886, :scale 2},
              :ZAR {:kind :iso/fiat, :numeric 710, :scale 2},
              :ZMW {:kind :iso/fiat, :numeric 967, :scale 2},
              :ZWG {:kind :iso/fiat, :numeric 924, :scale 2},
              :crypto/ADA {:kind :virtual/native, :scale 6},
              :crypto/AMLT {:kind :virtual/token, :scale 18},
              :crypto/AVAX {:kind :virtual/native, :scale 18},
              :crypto/BAT {:kind :virtual/token, :scale 18},
              :crypto/BCC {:kind :virtual/token, :scale 18},
              :crypto/BCH {:kind :virtual/native, :scale 8},
              :crypto/BCP {:kind :virtual/token, :scale 18},
              :crypto/BNB {:kind :virtual/native, :scale 8},
              :crypto/BSC-USD {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/BSV {:kind :virtual/native, :scale 8},
              :crypto/BTC {:kind :virtual/native, :scale 8},
              :crypto/BTG {:kind :virtual/native, :scale 8},
              :crypto/CBBTC {:kind :virtual/wrapped, :scale 8},
              :crypto/CC {:kind :virtual/native, :scale 18},
              :crypto/CRO {:kind :virtual/native, :scale 8},
              :crypto/DAI {:kind :virtual.stable.peg/fiat, :scale 18},
              :crypto/DASH {:kind :virtual/native, :scale 8},
              :crypto/DOGE {:kind :virtual/native, :scale 8},
              :crypto/DOT {:kind :virtual/native, :scale 10},
              :crypto/EOS {:kind :virtual/native, :scale 4},
              :crypto/ETC {:kind :virtual/native, :scale 18},
              :crypto/ETH {:kind :virtual/native, :scale 18},
              :crypto/EXY {:kind :virtual/token, :scale 18},
              :crypto/FIGR_HELOC {:kind :virtual/token, :scale 6},
              :crypto/GAME {:kind :virtual/native, :scale 18},
              :crypto/GGC {:kind :virtual/token, :scale 18},
              :crypto/GNT {:kind :virtual/token, :scale 18},
              :crypto/HBAR {:kind :virtual/native, :scale 8},
              :crypto/HYPE {:kind :virtual/native, :scale 18},
              :crypto/KZC {:kind :virtual/native, :scale 18},
              :crypto/LEO {:kind :virtual/token, :scale 18},
              :crypto/LINK {:kind :virtual/token, :scale 18},
              :crypto/LML {:kind :virtual/token, :scale 18},
              :crypto/LSK {:kind :virtual/native, :scale 8},
              :crypto/LTC {:kind :virtual/native, :scale 8},
              :crypto/M {:kind :virtual/token, :scale 18},
              :crypto/MKR {:kind :virtual/token, :scale 18},
              :crypto/MNT {:kind :virtual/token, :scale 18},
              :crypto/NEU {:kind :virtual/token, :scale 18},
              :crypto/NMC {:kind :virtual/native, :scale 8},
              :crypto/NPXS {:kind :virtual/token, :scale 18},
              :crypto/OMG {:kind :virtual/token, :scale 18},
              :crypto/PAY {:kind :virtual/token, :scale 18},
              :crypto/PYUSD {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/QARK {:kind :virtual/token, :scale 18},
              :crypto/RAIN {:kind :virtual/token, :scale 18},
              :crypto/REP {:kind :virtual/token, :scale 18},
              :crypto/SHIB {:kind :virtual/token, :scale 18},
              :crypto/SOL {:kind :virtual/native, :scale 9},
              :crypto/SRN {:kind :virtual/token, :scale 18},
              :crypto/STEEM {:kind :virtual/native, :scale 18},
              :crypto/STETH {:kind :virtual/staked, :scale 18},
              :crypto/SUI {:kind :virtual/native, :scale 9},
              :crypto/SUSDE {:kind :virtual/staked, :scale 8},
              :crypto/SUSDS {:kind :virtual/staked, :scale 8},
              :crypto/TON {:kind :virtual/native, :scale 9},
              :crypto/TRX {:kind :virtual/native, :scale 18},
              :crypto/UNI {:kind :virtual/token, :scale 18},
              :crypto/USD1 {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/USDC {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/USDE {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/USDS {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/USDT {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/USDT0 {:kind :virtual.stable.peg/fiat, :scale 8},
              :crypto/VTC {:kind :virtual/native, :scale 8},
              :crypto/WBETH {:kind :virtual/staked, :scale 18},
              :crypto/WBT {:kind :virtual/token, :scale 18},
              :crypto/WBTC {:kind :virtual/wrapped, :scale 8},
              :crypto/WEETH {:kind :virtual/staked, :scale 18},
              :crypto/WETH {:kind :virtual/wrapped, :scale 18},
              :crypto/WLFI {:kind :virtual/token, :scale 18},
              :crypto/WSTETH {:kind :virtual/staked, :scale 18},
              :crypto/XAUT {:kind :virtual.stable.peg/metal, :scale 8},
              :crypto/XBX {:kind :virtual/token, :scale 18},
              :crypto/XIN {:kind :virtual/native, :scale 8},
              :crypto/XLM {:kind :virtual/native, :scale 8},
              :crypto/XMR {:kind :virtual/native, :scale 12},
              :crypto/XRP {:kind :virtual/native, :scale 6},
              :crypto/XTZ {:kind :virtual/native, :scale 6},
              :crypto/ZEC {:kind :virtual/native, :scale 8},
              :crypto/ZRX {:kind :virtual/token, :scale 18},
              :iso-4217-legacy/ADP {:kind :iso/fiat, :numeric 20, :scale 0},
              :iso-4217-legacy/ANG {:kind :iso/fiat, :numeric 532, :scale 2},
              :iso-4217-legacy/ATS {:kind :iso/fiat, :numeric 40, :scale 2},
              :iso-4217-legacy/BEF {:kind :iso/fiat, :numeric 56, :scale 0},
              :iso-4217-legacy/BGN {:kind :iso/fiat, :numeric 975, :scale 2},
              :iso-4217-legacy/BYR {:kind :iso/fiat, :numeric 974, :scale 0},
              :iso-4217-legacy/CYP {:kind :iso/fiat, :numeric 196, :scale 2},
              :iso-4217-legacy/DEM {:kind :iso/fiat, :numeric 276, :scale 2},
              :iso-4217-legacy/EEK {:kind :iso/fiat, :numeric 233, :scale 2},
              :iso-4217-legacy/ESP {:kind :iso/fiat, :numeric 724, :scale 0},
              :iso-4217-legacy/FIM {:kind :iso/fiat, :numeric 246, :scale 2},
              :iso-4217-legacy/FRF {:kind :iso/fiat, :numeric 250, :scale 2},
              :iso-4217-legacy/GRD {:kind :iso/fiat, :numeric 300, :scale 0},
              :iso-4217-legacy/HRK {:kind :iso/fiat, :numeric 191, :scale 2},
              :iso-4217-legacy/IEP {:kind :iso/fiat, :numeric 372, :scale 2},
              :iso-4217-legacy/ITL {:kind :iso/fiat, :numeric 380, :scale 0},
              :iso-4217-legacy/LTL {:kind :iso/fiat, :numeric 440, :scale 2},
              :iso-4217-legacy/LUF {:kind :iso/fiat, :numeric 442, :scale 0},
              :iso-4217-legacy/LVL {:kind :iso/fiat, :numeric 428, :scale 2},
              :iso-4217-legacy/MRO {:kind :iso/fiat, :numeric 478, :scale 2},
              :iso-4217-legacy/MTL {:kind :iso/fiat, :numeric 470, :scale 2},
              :iso-4217-legacy/NLG {:kind :iso/fiat, :numeric 528, :scale 2},
              :iso-4217-legacy/PTE {:kind :iso/fiat, :numeric 620, :scale 0},
              :iso-4217-legacy/RUR {:kind :iso/fiat, :numeric 810, :scale 2},
              :iso-4217-legacy/SIT {:kind :iso/fiat, :numeric 705, :scale 2},
              :iso-4217-legacy/SKK {:kind :iso/fiat, :numeric 703, :scale 2},
              :iso-4217-legacy/SLL {:kind :iso/fiat, :numeric 694, :scale 2},
              :iso-4217-legacy/STD {:kind :iso/fiat, :numeric 678, :scale 2},
              :iso-4217-legacy/VEF {:kind :iso/fiat, :numeric 937, :scale 2},
              :iso-4217-legacy/XEU {:kind :iso/fiat, :numeric 954},
              :iso-4217-legacy/XFU {:kind :iso/fiat},
              :iso-4217-legacy/ZWL {:kind :iso/fiat, :numeric 932, :scale 2},
              "crypto/1INCH" {:kind :virtual/token, :scale 18}},
 :countries {:AD :EUR,
             :AE :AED,
             :AF :AFN,
             :AG :XCD,
             :AI :XCD,
             :AL :ALL,
             :AM :AMD,
             :AO :AOA,
             :AR :ARS,
             :AS :USD,
             :AT :EUR,
             :AU :AUD,
             :AW :AWG,
             :AX :EUR,
             :AZ :AZN,
             :BA :BAM,
             :BB :BBD,
             :BD :BDT,
             :BE :EUR,
             :BF :XOF,
             :BG :EUR,
             :BH :BHD,
             :BI :BIF,
             :BJ :XOF,
             :BL :EUR,
             :BM :BMD,
             :BN :BND,
             :BO :BOB,
             :BQ :USD,
             :BR :BRL,
             :BS :BSD,
             :BT :BTN,
             :BV :NOK,
             :BW :BWP,
             :BY :BYN,
             :BZ :BZD,
             :CA :CAD,
             :CC :AUD,
             :CD :CDF,
             :CF :XAF,
             :CG :XAF,
             :CH :CHF,
             :CI :XOF,
             :CK :NZD,
             :CL :CLP,
             :CM :XAF,
             :CN :CNY,
             :CO :COP,
             :CR :CRC,
             :CU :CUP,
             :CV :CVE,
             :CW :XCG,
             :CX :AUD,
             :CY :EUR,
             :CZ :CZK,
             :DE :EUR,
             :DJ :DJF,
             :DK :DKK,
             :DM :XCD,
             :DO :DOP,
             :DZ :DZD,
             :EC :USD,
             :EE :EUR,
             :EG :EGP,
             :EH :MAD,
             :ER :ERN,
             :ES :EUR,
             :ET :ETB,
             :EU :EUR,
             :FI :EUR,
             :FJ :FJD,
             :FK :FKP,
             :FM :USD,
             :FO :DKK,
             :FR :EUR,
             :GA :XAF,
             :GB :GBP,
             :GD :XCD,
             :GE :GEL,
             :GF :EUR,
             :GG :GBP,
             :GH :GHS,
             :GI :GIP,
             :GL :DKK,
             :GM :GMD,
             :GN :GNF,
             :GP :EUR,
             :GQ :XAF,
             :GR :EUR,
             :GS :FKP,
             :GT :GTQ,
             :GU :USD,
             :GW :XOF,
             :GY :GYD,
             :HK :HKD,
             :HM :AUD,
             :HN :HNL,
             :HR :EUR,
             :HT :HTG,
             :HU :HUF,
             :ID :IDR,
             :IE :EUR,
             :IL :ILS,
             :IM :GBP,
             :IN :INR,
             :IO :USD,
             :IQ :IQD,
             :IR :IRR,
             :IS :ISK,
             :IT :EUR,
             :JE :GBP,
             :JM :JMD,
             :JO :JOD,
             :JP :JPY,
             :KE :KES,
             :KG :KGS,
             :KH :KHR,
             :KI :AUD,
             :KM :KMF,
             :KN :XCD,
             :KP :KPW,
             :KR :KRW,
             :KW :KWD,
             :KY :KYD,
             :KZ :KZT,
             :LA :LAK,
             :LB :LBP,
             :LC :XCD,
             :LI :CHF,
             :LK :LKR,
             :LR :LRD,
             :LS :LSL,
             :LT :EUR,
             :LU :EUR,
             :LV :EUR,
             :LY :LYD,
             :MA :MAD,
             :MC :EUR,
             :MD :MDL,
             :ME :EUR,
             :MF :EUR,
             :MG :MGA,
             :MH :USD,
             :MK :MKD,
             :ML :XOF,
             :MM :MMK,
             :MN :MNT,
             :MO :MOP,
             :MP :USD,
             :MQ :EUR,
             :MR :MRU,
             :MS :XCD,
             :MT :EUR,
             :MU :MUR,
             :MV :MVR,
             :MW :MWK,
             :MX :MXN,
             :MY :MYR,
             :MZ :MZN,
             :NA :NAD,
             :NC :XPF,
             :NE :XOF,
             :NF :AUD,
             :NG :NGN,
             :NI :NIO,
             :NL :EUR,
             :NO :NOK,
             :NP :NPR,
             :NR :AUD,
             :NU :NZD,
             :NZ :NZD,
             :OM :OMR,
             :PA :PAB,
             :PE :PEN,
             :PF :XPF,
             :PG :PGK,
             :PH :PHP,
             :PK :PKR,
             :PL :PLN,
             :PM :EUR,
             :PN :NZD,
             :PR :USD,
             :PS :ILS,
             :PT :EUR,
             :PW :USD,
             :PY :PYG,
             :QA :QAR,
             :RE :EUR,
             :RO :RON,
             :RS :RSD,
             :RU :RUB,
             :RW :RWF,
             :SA :SAR,
             :SB :SBD,
             :SC :SCR,
             :SD :SDG,
             :SE :SEK,
             :SG :SGD,
             :SH :SHP,
             :SI :EUR,
             :SJ :NOK,
             :SK :EUR,
             :SL :SLE,
             :SM :EUR,
             :SN :XOF,
             :SO :SOS,
             :SR :SRD,
             :SS :SSP,
             :ST :STN,
             :SV :SVC,
             :SX :XCG,
             :SY :SYP,
             :SZ :SZL,
             :TC :USD,
             :TD :XAF,
             :TF :EUR,
             :TG :XOF,
             :TH :THB,
             :TJ :TJS,
             :TK :NZD,
             :TL :USD,
             :TM :TMT,
             :TN :TND,
             :TO :TOP,
             :TR :TRY,
             :TT :TTD,
             :TV :AUD,
             :TW :TWD,
             :TZ :TZS,
             :UA :UAH,
             :UG :UGX,
             :UM :USD,
             :US :USD,
             :UY :UYU,
             :UZ :UZS,
             :VA :EUR,
             :VC :XCD,
             :VE :VES,
             :VG :USD,
             :VI :USD,
             :VN :VND,
             :VU :VUV,
             :WF :XPF,
             :WS :WST,
             :YE :YER,
             :YT :EUR,
             :ZA :ZAR,
             :ZM :ZMW,
             :ZW :ZWG}}